<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Curriculum Vitae of Dr. Phan Huỳnh Anh, a lecturer at UEH University and startup expert.">
  <meta name="keywords" content="Phan Huỳnh Anh, CV, lecturer, startup expert, UEH University, education founder">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pham Hoang Minh Khanh</title>
  
  <!-- Favicon -->
  <link rel="icon" href="/msc/assets/logo/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="16x16" href="/msc/assets/logo/favicon-16x16.png" type="image/png">
  <link rel="icon" sizes="32x32" href="/msc/assets/logo/favicon-32x32.png" type="image/png">
  <link rel="icon" sizes="192x192" href="/msc/assets/logo/android-chrome-192x192.png" type="image/png">
  <link rel="icon" sizes="512x512" href="/msc/assets/logo/android-chrome-512x512.png" type="image/png">
  <link rel="apple-touch-icon" href="/msc/assets/logo/apple-touch-icon.png">

  <!-- Manifest cho PWA -->
  <link rel="manifest" href="/msc/assets/logo/site.webmanifest">
  <link rel="stylesheet" href="../../css/cv.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Topbar -->
  <div class="topbar">
    <div class="topbar-right">
      <div class="topbar-left">
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197374.png" alt="en"> </a>
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197473.png" alt="vi"> </a>
      </div>
      <div class="d-flex">
        <a href="../../login.html" target="_blank">
          <button class="profile-btn">Login</button>
        </a>
        <a class="d-done" href="../../register.html" target="_blank">
          <button class="profile-btn">Register</button>
        </a>
        <a class="d-done" href="../../profile.html" target="_blank">
          <button class="profile-btn">Profile</button>
        </a>
      </div>
    </div>
  </div>

  <!-- Header + Navbar -->
  <header id="header">
    <div class="logo">
      <a href="../../index.html"><img src="../../msc/assets/logo/LogoMSC.webp" alt="MSC Logo" /></a>
    </div>
    <nav class="navbar">
      <div class="mobile-nav-toggle" id="mobile-toggle">
        <i class="bi bi-list"></i>
      </div>
      <ul class="nav-menu">
        <li><a href="../../trang-con/gioi-thieu.html">ABOUT</a></li>
        <li><a href="../../trang-con/dao-tao.html">TRAINING</a></li>
        <li><a href="../../trang-con/du-an.html">PROJECTS</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">PARTNERS</a></li>
        <li><a href="../../trang-con/lien-he.html">CONTACT</a></li>
        <li><a href="../../trang-con/chia-se.html">NEWS</a></li>
      </ul>
    </nav>
    <div class="mobile-overlay" id="mobile-overlay"></div>
  </header>

  <!-- Mobile Menu -->
  <div class="nav-mobile-menu" id="nav-mobile-menu">
    <div class="mobile-header">
      <span>MENU</span>
      <button id="mobile-close"><i class="bi bi-x-lg"></i></button>
    </div>
    <ul class="nav-mobile">
      <li><a href="../../trang-con/gioi-thieu.html">ABOUT</a></li>
        <li><a href="../../trang-con/dao-tao.html">TRAINING</a></li>
        <li><a href="../../trang-con/du-an.html">PROJECTS</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">PARTNERS</a></li>
        <li><a href="../../trang-con/lien-he.html">CONTACT</a></li>
        <li><a href="../../trang-con/chia-se.html">NEWS</a></li>
    </ul>
  </div>

  <!-- Floating Contact Icons -->
  <div class="floating-contact">
    <a href="https://www.facebook.com/msc.edu.vn" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/fb.png" alt="Facebook">
    </a>
    <a href="https://zalo.me/g/acumou501" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/zalo.webp" alt="Zalo">
    </a>
    <a href="" id="back-to-top" class="back-to-top">
      <i class="bi bi-arrow-up"></i>
    </a>
  </div>
  <!-- Hero Section -->
  <section class="profile-hero-full">
    <div class="profile-hero-actions">
      <button class="btn-nav" onclick="window.location.href='phmk.html'">VN</button>
      <button class="btn-nav secondary" onclick="window.location.href='../../trang-con/mscer.html'">Back MSCer Page</button>
    </div>
    <div class="profile-hero-content">
      <img src="../../msc/assets/members/PHMK.webp" alt="Pham Hoang Minh Khanh" class="profile-img" />
      <h1>Pham Hoang Minh Khanh</h1>
      <p>Lecturer | Startup Expert | Education Founder</p>
      <div class="qr-box">
      <img src="../../msc/assets/QR/phmkQR.png" alt="QR Code" class="qr-img" />
      
    </div>
    </div>
  </section>

  <section data-aos="fade-up">
    <h2>I. PERSONAL INFORMATION</h2>
    <ul>
      <li><strong>Full Name:</strong> Pham Hoang Minh Khanh</li>
      <li><strong>Gender:</strong> Female</li>
      <li><strong>Date of Birth:</strong> 21/01/1995</li>
      <li><strong>Place of Birth:</strong> Ho Chi Minh City</li>
      <li><strong>Hometown:</strong> Binh Dinh</li>
      <li><strong>Ethnicity:</strong> Kinh</li>
      <li><strong>Highest Degree:</strong> Master's in Operating Systems</li>
      <li><strong>Year and Country of Degree:</strong> Vietnam, 2022</li>
      <li><strong>Highest Academic Title:</strong> Deputy Director of the Vietnam Practical Arts Institute</li>
      <li><strong>Year of Appointment:</strong> 2022</li>
      <li><strong>Positions:</strong>
        <ul>
          <li>Founder of SMENTOR Ltd.</li>
          <li>Founder and Director of SMAR Joint Stock Company</li>
          <li>Founder and Director of Green Agriculture Development Company SGA</li>
          <li>Deputy Director of the Vietnam Practical Arts Institute</li>
        </ul>
      </li>
      <li><strong>Workplaces:</strong>
        <ul>
          <li>University of Economics and Finance Ho Chi Minh City – UEF</li>
          <li>SMENTOR Ltd.</li>
          <li>SMAR Joint Stock Company</li>
          <li>Green Agriculture Development Company SGA</li>
        </ul>
      </li>
      <li><strong>Contact Phone:</strong> 0909.002.207</li>
      <li><strong>Email:</strong> khanh.pham@smar.vn / mkhanh.21@gmail.com</li>
    </ul>

    <h2>II. EDUCATIONAL BACKGROUND</h2>
    <ul>
      <li><strong>Undergraduate:</strong>
        <ul>
          <li><strong>Institution:</strong> University of Finance and Marketing</li>
          <li><strong>Field of Study:</strong> Marketing</li>
          <li><strong>Year of Graduation:</strong> 2017</li>
        </ul>
      </li>
      <li><strong>Postgraduate:</strong>
        <ul>
          <li><strong>Master's Major:</strong> Advanced Operating System Management</li>
          <li><strong>Year of Degree:</strong> 2022</li>
          <li><strong>Institution:</strong> University of Economics Ho Chi Minh City</li>
        </ul>
      </li>
      <li><strong>Languages:</strong>
        <ul>
          <li>1. English</li>
        </ul>
        <p><strong>Usage Level:</strong> Frequently</p>
      </li>
    </ul>

    <h2>III. PROFESSIONAL WORK EXPERIENCE</h2>
    <ul>
      <li>2017 – Present: SMENTOR Ltd. - Marketing Manager, Deputy Director, Director</li>
      <li>2020 – Present: SMAR Joint Stock Company - Director</li>
      <li>2022 – Present: Green Agriculture Development Company SGA - Director</li>
      <li>2022 – Present: University of Economics and Finance – HCM - Lecturer</li>
      <li>2021 – Present: Vietnam Practical Arts Institute - Deputy Director</li>
    </ul>
  </section>

  <div style="text-align:center; margin-bottom: 3rem;">
    <a href="../../index.html" class="btn">Back to Home</a>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <img src="../../msc/assets/logo/logo.png" alt="msc Logo" class="footer-logo" />
        <p class="footer-sub">279 Nguyen Tri Phuong, District 10, Ho Chi Minh City</p>
        <p class="footer-sub">Phone: (+84) 329 381 489</p>
        <p class="footer-sub">Email: info@msc.edu.vn</p>
        <p class="footer-sub">© 2025 MSC Center. Developed by 
          <br> IT Department</p>
      </div>
      <div class="footer-col">
        <h4>Connect with Us</h4>
        <div class="social-icons">
          <a href="https://www.facebook.com/msc.edu.vn"><img src="../../msc/assets/logo/fb.png" alt="Facebook" /></a>
          <a href="#"><img src="../../msc/assets/logo/ytb copy.png" alt="YouTube" /></a>
          <a href="https://zalo.me/g/acumou501"><img src="../../msc/assets/logo/zalo.webp" alt="Zalo" /></a>
        </div>
        <!-- Facebook Fanpage -->
        <div class="fb-page" data-href="https://www.facebook.com/msc.edu.vn" data-tabs="timeline" data-width="300"
          data-height="130" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
          data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/msc.edu.vn" class="fb-xfbml-parse-ignore">
            <a href="https://www.facebook.com/msc.edu.vn">MSC Vietnam</a>
          </blockquote>
        </div>
      </div>
      <div class="footer-col">
        <h4>Subscribe for the Latest News from MSC</h4>
        <form class="subscribe-form">
          <input type="email" placeholder="Your Email" required />
          <button type="submit">
            <img src="../../msc/assets/send.png" alt="Send" />
          </button>
        </form>
      </div>
    </div>
  </footer>

  <!-- Facebook SDK -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v22.0"
    nonce="abc123"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../../js/nogallary.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
