<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trần Hoàng Minh Thư</title>
  <!-- Favicon -->
  <link rel="icon" href="/msc/assets/logo/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="16x16" href="/msc/assets/logo/favicon-16x16.png" type="image/png">
  <link rel="icon" sizes="32x32" href="/msc/assets/logo/favicon-32x32.png" type="image/png">
  <link rel="icon" sizes="192x192" href="/msc/assets/logo/android-chrome-192x192.png" type="image/png">
  <link rel="icon" sizes="512x512" href="/msc/assets/logo/android-chrome-512x512.png" type="image/png">
  <link rel="apple-touch-icon" href="/msc/assets/logo/apple-touch-icon.png">

  <!-- Manifest cho PWA -->
  <link rel="manifest" href="/msc/assets/logo/site.webmanifest">
  
  <link rel="stylesheet" href="../../css/cv.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Topbar -->
  <div class="topbar">
    <div class="topbar-right">
      <div class="topbar-left">
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197473.png" alt="vi"> </a>
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197374.png" alt="en"> </a>
      </div>
      <div class="d-flex">
        <a href="../../login.html" target="_blank">
          <button class="profile-btn">Đăng Nhập</button>
        </a>
        <a class="d-done" href="../../register.html" target="_blank">
          <button class="profile-btn">Đăng Ký</button>
        </a>
        <a class="d-done" href="../../profile.html" target="_blank">
          <button class="profile-btn">Hồ sơ năng lực</button>
        </a>
      </div>
    </div>
  </div>

  <!-- Header + Navbar -->
  <header id="header">
    <div class="logo">
      <a href="../../index.html"><img src="../../msc/assets/logo/LogoMSC.webp" alt="MSC Logo" /></a>
    </div>
    <nav class="navbar">
      <div class="mobile-nav-toggle" id="mobile-toggle">
        <i class="bi bi-list"></i>
      </div>
      <ul class="nav-menu">
        <li><a href="../../trang-con/gioi-thieu.html">GIỚI THIỆU</a></li>
        <li><a href="../../trang-con/dao-tao.html">ĐÀO TẠO</a></li>
        <li><a href="../../trang-con/du-an.html">DỰ ÁN</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">ĐỒNG HÀNH</a></li>
        <li><a href="../../trang-con/lien-he.html">LIÊN HỆ</a></li>
         <li><a href="../../trang-con/chia-se.html">CHIA SẺ</a></li>
      </ul>
    </nav>
    <div class="mobile-overlay" id="mobile-overlay"></div>
  </header>

  <!-- Menu Mobile -->
  <div class="nav-mobile-menu" id="nav-mobile-menu">
    <div class="mobile-header">
      <span>MENU</span>
      <button id="mobile-close"><i class="bi bi-x-lg"></i></button>
    </div>
    <ul class="nav-mobile">
       <li><a href="../../trang-con/gioi-thieu.html">GIỚI THIỆU</a></li>
        <li><a href="../../trang-con/dao-tao.html">ĐÀO TẠO</a></li>
        <li><a href="../../trang-con/du-an.html">DỰ ÁN</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">ĐỒNG HÀNH</a></li>
        <li><a href="../../trang-con/lien-he.html">LIÊN HỆ</a></li>
         <li><a href="../../trang-con/chia-se.html">CHIA SẺ</a></li>
    </ul>
  </div>

  <!-- icon-->
  <div class="floating-contact">
    <a href="https://www.facebook.com/msc.edu.vn" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/fb.png" alt="Facebook">
    </a>
    <a href="https://zalo.me/g/acumou501" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/zalo.webp" alt="Zalo">
    </a>
    <a href="" id="back-to-top" class="back-to-top">
      <i class="bi bi-arrow-up"></i>
    </a>
  </div>

  <!-- Hero Section -->
  <section class="profile-hero-full">
  <div class="profile-hero-actions">
    <button class="btn-nav" onclick="window.location.href='thmt_us.html'">EN</button>
    <button class="btn-nav secondary" onclick="window.location.href='../../trang-con/mscer.html'">Về Trang MSCer</button>
  </div>
  <div class="profile-hero-content">
    <img src="../../msc/assets/members/NHMT.webp" alt="TRẦN HOÀNG MINH THƯ" class="profile-img" />
    <h1>TRẦN HOÀNG MINH THƯ</h1>
    <p>Thư ký dự án | Đại học Kinh tế TP.HCM</p>
     <div class="qr-box">
      <img src="../../msc/assets/QR/thmt.QR.png" alt="QR Code" class="qr-img" />
    </div>
  </div>
</section>

<section data-aos="fade-up">
  <h2>I. THÔNG TIN CÁ NHÂN</h2>
  <ul>
    <li><strong>Họ và tên:</strong> TRẦN HOÀNG MINH THƯ</li>
    <li><strong>Ngày sinh:</strong> 19/05/2004</li>
    <li><strong>Điện thoại:</strong> 0364 300 862</li>
    <li><strong>Email:</strong> thutran190504@gmail.com</li>
    <li><strong>Địa chỉ:</strong> 73/2/28 Ni Sư Huỳnh Niên, Phường 10, Tân Bình, TP.HCM</li>
    <li><strong>Facebook:</strong> <a href="https://www.facebook.com/share/1FcZgVfUWM" target="_blank">facebook.com/share/1FcZgVfUWM</a></li>
  </ul>

  <h2>II. HỌC VẤN</h2>
  <ul>
    <li>08/2022 - hiện nay: Đại học Kinh tế TP.HCM</li>
    <li>Chuyên ngành: Thuế trong kinh doanh</li>
    <li>Sinh viên năm 3 - GPA: 3.3</li>
  </ul>

  <h2>III. KINH NGHIỆM LÀM VIỆC</h2>
  <ul>
    <li><strong>RICHS (Viện Nghiên cứu và Ứng dụng Sức khỏe Bách Niên Trường Thọ)</strong> (11/2024 - 03/2025)
      <ul>
        <li>Tìm hiểu sản phẩm và hoạt động của Richs.</li>
        <li>Lập master plan, action plan truyền thông.</li>
        <li>Thiết kế logo, video, và website.</li>
        <li><em>Thành tựu:</em> Hiểu rõ quy trình lập kế hoạch truyền thông.</li>
      </ul>
    </li>
    <li><strong>Nam Quốc Group</strong> (03/2025 - nay)
      <ul>
        <li>Tổng hợp danh sách dự án.</li>
        <li>Lên lịch họp, viết biên bản, báo cáo công việc.</li>
        <li>Viết content, thiết kế cho thương hiệu Muối Cỏ, Cỏ Cafe.</li>
      </ul>
    </li>
    <li><strong>MSC Center</strong> (05/2025 - nay)
      <ul>
        <li>Tổng hợp hồ sơ, tiến độ dự án.</li>
        <li>Lên lịch họp giao ban, phân công team admin.</li>
      </ul>
    </li>
  </ul>

  <h2>IV. KỸ NĂNG</h2>
  <ul>
    <li>Giao tiếp: Hòa nhập nhanh môi trường mới</li>
    <li>Tìm kiếm & chọn lọc thông tin: Tổng hợp tin tức hiệu quả</li>
    <li>Teamwork: Lắng nghe, tôn trọng, chủ động đóng góp</li>
  </ul>

  <h2>V. SỞ THÍCH</h2>
  <ul>
    <li>Du lịch</li>
    <li>Chụp ảnh</li>
    <li>Xem phim</li>
  </ul>
</section>

<div style="text-align:center; margin-bottom: 3rem;">
  <a href="../../index.html" class="btn">Về Trang Chủ</a>
</div>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <img src="../../msc/assets/logo/logo.png" alt="msc Logo" class="footer-logo" />
        <p class="footer-sub">279 Nguyễn Tri Phương, Quận 10, TP.Hồ Chí Minh</p>
        <p class="footer-sub">Điện Thoại: (+84) 329 381 489</p>
        <p class="footer-sub">Email: info@msc.edu.vn</p>
        <p class="footer-sub">© 2025 MSC Center. Phát triển bởi 
          <br> Phòng Công nghệ thông tin</p>
      </div>
      <div class="footer-col">
        <h4>Kết nối với chúng tôi</h4>
        <div class="social-icons">
          <a href="https://www.facebook.com/msc.edu.vn"><img src="../../msc/assets/logo/fb.png" alt="Facebook" /></a>
          <a href="#"><img src="../../msc/assets/logo/ytb copy.png" alt="YouTube" /></a>
          <a href="https://zalo.me/g/acumou501"><img src="../../msc/assets/logo/zalo.webp" alt="Zalo" /></a>
        </div>
        <!-- Fanpage Facebook -->
        <div class="fb-page" data-href="https://www.facebook.com/msc.edu.vn" data-tabs="timeline" data-width="300"
          data-height="130" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
          data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/msc.edu.vn" class="fb-xfbml-parse-ignore">
            <a href="https://www.facebook.com/msc.edu.vn">MSC Việt Nam</a>
          </blockquote>
        </div>
      </div>
      <div class="footer-col">
        <h4>Đăng ký nhận tin tức mới nhất từ MSC</h4>
        <form class="subscribe-form">
          <input type="email" placeholder="Email của bạn" required />
          <button type="submit">
            <img src="../../msc/assets/send.png" alt="Gửi" />
          </button>
        </form>
      </div>
    </div>
  </footer>

  <!-- SDK Facebook -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v22.0"
    nonce="abc123"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../../js/nogallary.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>