<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quách Thành Long</title>
  <head>
  <meta charset="UTF-8" />
  
  <!-- Mô tả ngắn gọn trang (hiển thị trong kết quả Google) -->
<meta name="description" content="Quách Thành Long - Investor, Web/Game/App Developer, and Business Analyst. Chia sẻ dự án, kỹ năng lập trình và tư duy kinh doanh." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quach Thanh Long</title>
  
  <!-- Favicon -->
  <link rel="icon" href="/msc/assets/logo/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="16x16" href="/msc/assets/logo/favicon-16x16.png" type="image/png">
  <link rel="icon" sizes="32x32" href="/msc/assets/logo/favicon-32x32.png" type="image/png">
  <link rel="icon" sizes="192x192" href="/msc/assets/logo/android-chrome-192x192.png" type="image/png">
  <link rel="icon" sizes="512x512" href="/msc/assets/logo/android-chrome-512x512.png" type="image/png">
  <link rel="apple-touch-icon" href="/msc/assets/logo/apple-touch-icon.png">

  <!-- Manifest cho PWA -->
  <link rel="manifest" href="/msc/assets/logo/site.webmanifest">
  <link rel="stylesheet" href="../../css/cv.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Topbar -->
  <div class="topbar">
    <div class="topbar-right">
      <div class="topbar-left">
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197473.png" alt="vi"> </a>
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197374.png" alt="en"> </a>
      </div>
      <div class="d-flex">
        <a href="../../login.html" target="_blank">
          <button class="profile-btn">Đăng Nhập</button>
        </a>
        <a class="d-done" href="../../register.html" target="_blank">
          <button class="profile-btn">Đăng Ký</button>
        </a>
        <a class="d-done" href="../../profile.html" target="_blank">
          <button class="profile-btn">Hồ sơ năng lực</button>
        </a>
      </div>
    </div>
  </div>

  <!-- Header + Navbar -->
  <header id="header">
    <div class="logo">
      <a href="../../index.html"><img src="../../msc/assets/logo/LogoMSC.webp" alt="MSC Logo" /></a>
    </div>
    <nav class="navbar">
      <div class="mobile-nav-toggle" id="mobile-toggle">
        <i class="bi bi-list"></i>
      </div>
      <ul class="nav-menu">
        <li><a href="../../trang-con/gioi-thieu.html">GIỚI THIỆU</a></li>
        <li><a href="../trang-con/dao-tao.html">ĐÀO TẠO</a></li>
        <li><a href="../../trang-con/du-an.html">DỰ ÁN</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">ĐỒNG HÀNH</a></li>
        <li><a href="../../trang-con/lien-he.html">LIÊN HỆ</a></li>
         <li><a href="../../trang-con/chia-se.html">CHIA SẺ</a></li>
      </ul>
    </nav>
    <div class="mobile-overlay" id="mobile-overlay"></div>
  </header>

  <!-- Menu Mobile -->
  <div class="nav-mobile-menu" id="nav-mobile-menu">
    <div class="mobile-header">
      <span>MENU</span>
      <button id="mobile-close"><i class="bi bi-x-lg"></i></button>
    </div>
    <ul class="nav-mobile">
       <li><a href="../../trang-con/gioi-thieu.html">GIỚI THIỆU</a></li>
        <li><a href="../trang-con/dao-tao.html">ĐÀO TẠO</a></li>
        <li><a href="../../trang-con/du-an.html">DỰ ÁN</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">ĐỒNG HÀNH</a></li>
        <li><a href="../../trang-con/lien-he.html">LIÊN HỆ</a></li>
         <li><a href="../../trang-con/chia-se.html">CHIA SẺ</a></li>
    </ul>
  </div>

  <!-- icon-->
  <div class="floating-contact">
    <a href="https://www.facebook.com/msc.edu.vn" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/fb.png" alt="Facebook">
    </a>
    <a href="https://zalo.me/g/acumou501" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/zalo.webp" alt="Zalo">
    </a>
    <a href="" id="back-to-top" class="back-to-top">
      <i class="bi bi-arrow-up"></i>
    </a>
  </div>

  <!-- Hero Section -->
 <section class="profile-hero-full">
  <div class="profile-hero-actions">
    <button class="btn-nav" onclick="window.location.href='qtl_us.html'">EN</button>
    <button class="btn-nav secondary" onclick="window.location.href='../../trang-con/mscer.html'">Về Trang MSCer</button>
  </div>
  <div class="profile-hero-content">
    <img src="../../msc/assets/members/QTL.webp" alt="Quách Thành Long" class="profile-img">
    <h1>Quách Thành Long</h1>
    <p>Investor |  Web/Game/App Developer | Business Analyst</p>
    <div class="qr-box">
      <img src="../../msc/assets/QR/qtlQR.png" alt="QR Code" class="qr-img" />
    </div>
  </div>
</section>

<section data-aos="fade-up">
  <h2>Thông tin cá nhân</h2>
  <ul>
    <li><strong>Họ và tên:</strong> Quách Thành Long</li>
    <li><strong>Địa điểm:</strong> TP. Hồ Chí Minh</li>
    <li><strong>Điện thoại:</strong> <a href="tel:0979137018">0979 137 018</a></li>
    <li><strong>Email:</strong> <a href="mailto:stephensouth1307@gmail.com">stephensouth1307@gmail.com</a></li>
    <li><strong>Blog:</strong> <a href="https://stephensouth9.wordpress.com" target="_blank">stephensouth9.wordpress.com</a></li>
    <li><strong>Website:</strong> <a href="https://stephensouth13.github.io/cv-qtl/" target="_blank">stephensouth13.github.io/cv-qtl/</a></li>
  </ul>

  <h2>Học vấn</h2>
  <ul>
    <li>2024–2027: Cử nhân Kinh tế Đầu tư – Đại học Kinh tế TP. Hồ Chí Minh</li>
    <li>2024–2026: Cử nhân Phát triển Game – VTC Academy</li>
    <li>2021–2024: Cử nhân Quản trị Nguồn nhân lực – Đại học Kinh tế TP. Hồ Chí Minh</li>
  </ul>

  <h2>Kỹ năng ngoại ngữ</h2>
  <ul>
    <li>Tiếng Anh: IELTS 6.0 (2021)</li>
    <li>Tiếng Nhật: JLPT N5</li>
    <li>Tiếng Đức: Giao tiếp cơ bản (A1)</li>
  </ul>

  <h2>Kỹ năng kỹ thuật</h2>
  <ul>
    <li><strong>Front-End:</strong> HTML, CSS, JavaScript, React, Next.js</li>
    <li><strong>Back-End:</strong> Node.js, PHP, Python, C#, MySQL, API</li>
    <li><strong>Version Control:</strong> Git, GitHub</li>
    <li><strong>Công cụ:</strong> Figma, Draw.io, VSCode, Postman</li>
    <li><strong>Phát triển game:</strong> Unity, Godot</li>
  </ul>

  <h2>Kinh nghiệm làm việc</h2>
  <ul>
    <li><strong>Trưởng phòng Công nghệ thông tin</strong> – Trung tâm MSC (05/2025 – nay)</li>
    <li><strong>Web Developer & Investment Analyst</strong> – MSC – Mekong Skill Center (10/2024 – nay)</li>
    <li><strong>Strategic Advisor</strong> – Galaxy English Center – Dầu Tiếng (2024)</li>
    <li><strong>Collaborator</strong> – Chi cục Thống kê Quận 1 (04/2024 – 06/2024)</li>
    <li><strong>Collaborator</strong> – Srun (08/2023 – 12/2023)</li>
    <li><strong>Kế toán</strong> – Trung tâm Anh ngữ Beekids (08/2023 – 10/2023)</li>
    <li><strong>Business Analyst (Thực tập)</strong> – BAC (03/2023 – 08/2023)</li>
    <li><strong>Gia sư</strong> – Toán, Lý, Anh (09/2021 – 12/2023)</li>
    <li><strong>Sales Cộng tác viên</strong> – Full House Club (03/2022 – 05/2022)</li>
  </ul>

  <h2>Dự án nổi bật</h2>
  <ul>
    <li><strong>Game Unity: Wolf Card</strong> – Leader & Developer (05/2025)</li>
    <li><strong>Bài nghiên cứu: Tư duy Quản trị cho dân CNTT</strong> (06/2025)</li>
    <li><strong>Phần mềm quản lý hợp đồng lao động</strong> – UI/UX, Flowchart, BA (05/2024)</li>
    <li><strong>Lớp lập trình cơ bản miễn phí</strong> – Giảng viên C#, C++ (05/2024)</li>
    <li><strong>Website msc.edu.vn</strong> – Leader & Developer</li>
    <li><strong>Xem thêm:</strong> <a href="https://stephensouth13.github.io/cv-qtl/#portfolio" target="_blank">Dự án của Thành Long</a></li>
  </ul>

  <h2>Thành tựu học thuật</h2>
  <ul>
    <li>Giải Nhất Học bổng Tài năng VTC Academy – Ngành Phát triển Game (2024)</li>
    <li>Top 3 Dự án Business Analyst – BAC 2024</li>
  </ul>

  <h2>Thành tích thể thao & hoạt động cộng đồng</h2>
  <ul>
    <li>Vô địch Marathon VSM 2024 – Cự ly 42km</li>
    <li>Top 1 kỷ lục chạy dài tại Tân Uyên – Dưới 2 giờ (2024)</li>
    <li>Giải Nhì điền kinh Tân Uyên 2025: 800m cá nhân & 400m tiếp sức</li>
    <li>Marathon Pacer:
      <ul>
        <li>Bình Dương Half Marathon (1h30 – 21km)</li>
        <li>Dak Lak Marathon (4h30 – 42km)</li>
      </ul>
    </li>
  </ul>
</section>
  <div style="text-align:center; margin-bottom: 3rem;">
    <a href="../../index.html" class="btn">Về Trang Chủ</a>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <img src="../../msc/assets/logo/logo.png" alt="msc Logo" class="footer-logo" />
        <p class="footer-sub">279 Nguyễn Tri Phương, Quận 10, TP.Hồ Chí Minh</p>
        <p class="footer-sub">Điện Thoại: (+84) 329 381 489</p>
        <p class="footer-sub">Email: info@msc.edu.vn</p>
        <p class="footer-sub">© 2025 MSC Center. Phát triển bởi 
          <br> Phòng Công nghệ thông tin</p>
      </div>
      <div class="footer-col">
        <h4>Kết nối với chúng tôi</h4>
        <div class="social-icons">
          <a href="https://www.facebook.com/msc.edu.vn"><img src="../../msc/assets/logo/fb.png" alt="Facebook" /></a>
          <a href="#"><img src="../../msc/assets/logo/ytb copy.png" alt="YouTube" /></a>
          <a href="https://zalo.me/g/acumou501"><img src="../../msc/assets/logo/zalo.webp" alt="Zalo" /></a>
        </div>
        <!-- Fanpage Facebook -->
        <div class="fb-page" data-href="https://www.facebook.com/msc.edu.vn" data-tabs="timeline" data-width="300"
          data-height="130" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
          data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/msc.edu.vn" class="fb-xfbml-parse-ignore">
            <a href="https://www.facebook.com/msc.edu.vn">MSC Việt Nam</a>
          </blockquote>
        </div>
      </div>
      <div class="footer-col">
        <h4>Đăng ký nhận tin tức mới nhất từ MSC</h4>
        <form class="subscribe-form">
          <input type="email" placeholder="Email của bạn" required />
          <button type="submit">
            <img src="../../msc/assets/send.png" alt="Gửi" />
          </button>
        </form>
      </div>
    </div>
  </footer>

  <!-- SDK Facebook -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v22.0"
    nonce="abc123"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../../js/nogallary.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>