<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đoàn Đức Minh</title>
  
  <!-- Favicon -->
  <link rel="icon" href="/msc/assets/logo/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="16x16" href="/msc/assets/logo/favicon-16x16.png" type="image/png">
  <link rel="icon" sizes="32x32" href="/msc/assets/logo/favicon-32x32.png" type="image/png">
  <link rel="icon" sizes="192x192" href="/msc/assets/logo/android-chrome-192x192.png" type="image/png">
  <link rel="icon" sizes="512x512" href="/msc/assets/logo/android-chrome-512x512.png" type="image/png">
  <link rel="apple-touch-icon" href="/msc/assets/logo/apple-touch-icon.png">

  <!-- Manifest cho PWA -->
  <link rel="manifest" href="/msc/assets/logo/site.webmanifest">
  <link rel="stylesheet" href="../../css/cv.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
    <!-- Topbar -->
  <div class="topbar">
    <div class="topbar-right">
      <div class="topbar-left">
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197473.png" alt="vi"> </a>
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197374.png" alt="en"> </a>
      </div>
      <div class="d-flex">
        <a href="../../login.html" target="_blank">
          <button class="profile-btn">Đăng Nhập</button>
        </a>
        <a class="d-done" href="../../register.html" target="_blank">
          <button class="profile-btn">Đăng Ký</button>
        </a>
        <a class="d-done" href="../../profile.html" target="_blank">
          <button class="profile-btn">Hồ sơ năng lực</button>
        </a>
      </div>
    </div>
  </div>

  <!-- Header + Navbar -->
  <header id="header">
    <div class="logo">
      <a href="../../index.html"><img src="../../msc/assets/logo/LogoMSC.webp" alt="MSC Logo" /></a>
    </div>
    <nav class="navbar">
      <div class="mobile-nav-toggle" id="mobile-toggle">
        <i class="bi bi-list"></i>
      </div>
      <ul class="nav-menu">
        <li><a href="../../trang-con/gioi-thieu.html">GIỚI THIỆU</a></li>
        <li><a href="../../trang-con/dao-tao.html">ĐÀO TẠO</a></li>
        <li><a href="../../trang-con/du-an.html">DỰ ÁN</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">ĐỒNG HÀNH</a></li>
        <li><a href="../../trang-con/chia-se.html">CHIA SẺ</a></li>
        <li><a href="../../trang-con/lien-he.html">LIÊN HỆ</a></li>
      </ul>
    </nav>
    <div class="mobile-overlay" id="mobile-overlay"></div>
  </header>

  <!-- Menu Mobile -->
  <div class="nav-mobile-menu" id="nav-mobile-menu">
    <div class="mobile-header">
      <span>MENU</span>
      <button id="mobile-close"><i class="bi bi-x-lg"></i></button>
    </div>
    <ul class="nav-mobile">
       <li><a href="../../trang-con/gioi-thieu.html">GIỚI THIỆU</a></li>
        <li><a href="../../trang-con/dao-tao.html">ĐÀO TẠO</a></li>
        <li><a href="../../trang-con/du-an.html">DỰ ÁN</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">ĐỒNG HÀNH</a></li>
        <li><a href="../../trang-con/chia-se.html">CHIA SẺ</a></li>
        <li><a href="../../trang-con/lien-he.html">LIÊN HỆ</a></li>
    </ul>
  </div>

  <!-- icon-->
  <div class="floating-contact">
    <a href="https://www.facebook.com/msc.edu.vn" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/fb.png" alt="Facebook">
    </a>
    <a href="https://zalo.me/g/acumou501" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/zalo.webp" alt="Zalo">
    </a>
    <a href="" id="back-to-top" class="back-to-top">
      <i class="bi bi-arrow-up"></i>
    </a>
  </div>

  <!-- Hero Section -->
  <section class="profile-hero-full">
    <div class="profile-hero-actions">
      <button class="btn-nav" onclick="window.location.href='ddm_us.html'">EN</button>
      <button class="btn-nav secondary" onclick="window.location.href='../../trang-con/mentor.html'">Về Trang Mentors</button>
    </div>
    <div class="profile-hero-content">
      <img src="../../msc/assets/mentors/DDM.webp" alt="Đoàn Đức Minh" class="profile-img" />
      <h1>Đoàn Đức Minh</h1>
      <p>Chuyên gia tư vấn và huấn luyện trong lĩnh vực: Kỹ năng mềm, Bán hàng, Tài chính cho người không chuyên về tài chính</p>
   <div class="qr-box">
      <img src="../../msc/assets/QR/ddmQR.png" alt="QR Code" class="qr-img" />
    </div>
  </div>
    </div>
  </section>

  <section data-aos="fade-up">
    <h2>Trình độ chuyên môn</h2>
    <ul>
      <li>Nghiên cứu sinh – Chương trình Tiến sĩ Quản trị Kinh Doanh (Giảng dạy bằng Tiếng Anh) – Viện Đào tạo quốc tế, ĐH Kinh tế TP.HCM từ năm 2015. Lĩnh vực nghiên cứu: Tinh thần khởi sự doanh nghiệp.</li>
      <li>Thạc sĩ Quản trị Kinh doanh (Giảng dạy bằng tiếng Anh) - Viện Đào tạo quốc tế, ĐH Kinh tế TP.HCM, năm 2014. Lĩnh vực nghiên cứu: Nhân sự cấp cao Ngân hàng thương mại tại TP.HCM.</li>
      <li>Cử nhân Quản trị Kinh Doanh – ĐH Kinh tế TP.HCM, năm 2008.</li>
    </ul>

    <h2>Kinh nghiệm làm việc</h2>
    <ul>
      <li>Đồng sáng lập và Giám đốc chiến lược – Công ty tài chính công nghệ HuyDong.com/LoanVi.com từ 5/2014 đến nay.</li>
      <li>Giám đốc chương trình - Viện đào tạo Quốc tế (Đại học Kinh tế TP.HCM) từ 1/2014 đến 12/2016.</li>
      <li>Giám đốc Quan hệ khách hàng Doanh nghiệp và Quản trị rủi ro tại Ngân hàng Shinhan Việt Nam từ 6/2012 đến 9/2013.</li>
      <li>Chuyên viên Quan hệ khách hàng – Mảng thanh toán điện tử tại Ngân hàng United Overseas – CN Hồ Chí Minh từ 4/2010 đến 6/2012.</li>
      <li>Trưởng phòng kinh doanh tại Khách sạn Ramana Saigon từ 9/2009 đến 4/2010.</li>
      <li>Trợ lý Giám đốc dự án và Phát triển kinh doanh - Tàu du lịch Jayavarman (Heritage Line) từ 4/2008 đến 9/2009.</li>
    </ul>

    <h2>Kinh nghiệm giảng dạy</h2>
    <ul>
      <li>Giảng viên thỉnh giảng tại Viện đào tạo quốc tế - ĐH Kinh tế TP.HCM; ĐH Tôn Đức Thắng; ĐH Khoa học Xã hội và Nhân văn từ 3/2012 đến nay.</li>
      <li>Giảng viên cao cấp – Công ty CP Tư vấn Giáo Dục John & Partners từ 10/2014 đến nay.</li>
      <li>Giảng viên – Trường Doanh nhân PTI Hà Nội từ 12/2016 đến nay.</li>
    </ul>

    <h2>Lĩnh vực tư vấn</h2>
    <ul>
      <li>Kỹ năng mềm</li>
      <li>Bán hàng</li>
      <li>Tài chính cho người không chuyên về tài chính</li>
      <li>Kỹ năng xây dựng và phát triển đội nhóm hiệu quả</li>
      <li>Kỹ năng làm việc chuyên nghiệp</li>
      <li>Kỹ năng tạo động lực trong công việc</li>
      <li>Kỹ năng giao tiếp và chăm sóc khách hàng</li>
      <li>Kỹ năng quản lý thời gian</li>
      <li>Tư duy sáng tạo và tư duy phản biện</li>
      <li>Phát triển đội ngũ đào tạo nội bộ (Train the Trainer)</li>
      <li>Quản trị dẫn dắt sự thay đổi</li>
      <li>Kế toán và tài chính dành cho cấp quản lý</li>
      <li>Chiến lược kinh doanh và chiến lược doanh nghiệp</li>
      <li>Tài chính và đầu tư cho cấp quản lý</li>
      <li>Hoạch định khung chiến lược tài chính cho cấp quản lý</li>
    </ul>
  </section>

  <div style="text-align:center; margin-bottom: 3rem;">
    <a href="../../index.html" class="btn">Về Trang Chủ</a>
  </div>
<!-- THƯ VIỆN ẢNH -->
<section id="gallery" class="gallery section">
  <div class="gallery-header">
  <h2>THƯ VIỆN ẢNH DỰ ÁN</h2>
</div>


  <div class="gallery-container">
    <div class="gallery-grid">
      <div class="gallery-item"><img src="../../msc/assets/photos/1.webp" alt="Event 1"></div>
      <div class="gallery-item"><img src="../../msc/assets/photos/2.webp" alt="Event 2"></div>
      <div class="gallery-item"><img src="../../msc/assets/photos/3.webp" alt="Event 3"></div>
      <div class="gallery-item"><img src="../../msc/assets/photos/4.webp" alt="Event 4"></div>
      <div class="gallery-item"><img src="../../msc/assets/photos/5.webp" alt="Event 5"></div>
    </div>
  </div>
</section>

<!-- Lightbox chỉ 1 lần duy nhất -->
<div class="lightbox" id="lightbox">
  <span class="close-btn" id="closeLightbox">&times;</span>
  <span class="nav-btn prev" id="prevBtn">&#10094;</span>
  <img src="" alt="Lightbox Image" id="lightboxImg" />
  <span class="nav-btn next" id="nextBtn">&#10095;</span>
</div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <img src="../../msc/assets/logo/logo.png" alt="msc Logo" class="footer-logo" />
        <p class="footer-sub">279 Nguyễn Tri Phương, Quận 10, TP.Hồ Chí Minh</p>
        <p class="footer-sub">Điện Thoại: (+84) 329 381 489</p>
        <p class="footer-sub">Email: info@msc.edu.vn</p>
        <p class="footer-sub">© 2025 MSC Center. Phát triển bởi 
          <br> Phòng Công nghệ thông tin</p>
      </div>

      <div class="footer-col">
        <h4>Kết nối với chúng tôi</h4>
        <div class="social-icons">
          <a href="https://www.facebook.com/msc.edu.vn"><img src="../../msc/assets/logo/fb.png" alt="Facebook" /></a>
          <a href="#"><img src="../../msc/assets/logo/ytb copy.png" alt="YouTube" /></a>
          <a href="https://zalo.me/g/acumou501"><img src="../../msc/assets/logo/zalo.webp" alt="Zalo" /></a>
        </div>

        <!-- Fanpage Facebook -->
        <div class="fb-page" data-href="https://www.facebook.com/msc.edu.vn" data-tabs="timeline" data-width="300"
          data-height="130" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
          data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/msc.edu.vn" class="fb-xfbml-parse-ignore">
            <a href="https://www.facebook.com/msc.edu.vn">MSC Việt Nam</a>
          </blockquote>
        </div>
      </div>

      <div class="footer-col">
        <h4>Đăng ký nhận tin tức mới nhất từ MSC</h4>
        <form class="subscribe-form">
          <input type="email" placeholder="Email của bạn" required />
          <button type="submit">
            <img src="../../msc/assets/send.png" alt="Gửi" />
          </button>
        </form>
      </div>

    </div>
  </footer>

  <!-- SDK Facebook -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v22.0"
    nonce="abc123"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="../../js/cv.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>