<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  
  <!-- Favicon -->
  <link rel="icon" href="/msc/assets/logo/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="16x16" href="/msc/assets/logo/favicon-16x16.png" type="image/png">
  <link rel="icon" sizes="32x32" href="/msc/assets/logo/favicon-32x32.png" type="image/png">
  <link rel="icon" sizes="192x192" href="/msc/assets/logo/android-chrome-192x192.png" type="image/png">
  <link rel="icon" sizes="512x512" href="/msc/assets/logo/android-chrome-512x512.png" type="image/png">
  <link rel="apple-touch-icon" href="/msc/assets/logo/apple-touch-icon.png">

  <!-- Manifest cho PWA -->
  <link rel="manifest" href="/msc/assets/logo/site.webmanifest">
  <title>Hoàng Cửu Long </title>
  <link rel="stylesheet" href="../../css/cv.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Topbar -->
  <div class="topbar">
    <div class="topbar-right">
      <div class="topbar-left">
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197473.png" alt="vi"> </a>
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197374.png" alt="en"> </a>
      </div>
      <div class="d-flex">
        <a href="../../login.html" target="_blank">
          <button class="profile-btn">Đăng Nhập</button>
        </a>
        <a class="d-done" href="../../register.html" target="_blank">
          <button class="profile-btn">Đăng Ký</button>
        </a>
        <a class="d-done" href="../../profile.html" target="_blank">
          <button class="profile-btn">Hồ sơ năng lực</button>
        </a>
      </div>
    </div>
  </div>

  <!-- Header + Navbar -->
  <header id="header">
    <div class="logo">
      <a href="../../index.html"><img src="../../msc/assets/logo/LogoMSC.webp" alt="MSC Logo" /></a>
    </div>
    <nav class="navbar">
      <div class="mobile-nav-toggle" id="mobile-toggle">
        <i class="bi bi-list"></i>
      </div>
      <ul class="nav-menu">
        <li><a href="../../trang-con/gioi-thieu.html">GIỚI THIỆU</a></li>
        <li><a href="../../trang-con/dao-tao.html">ĐÀO TẠO</a></li>
        <li><a href="../../trang-con/du-an.html">DỰ ÁN</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">ĐỒNG HÀNH</a></li>
        <li><a href="../../trang-con/chia-se.html">CHIA SẺ</a></li>
        <li><a href="../../trang-con/lien-he.html">LIÊN HỆ</a></li>
      </ul>
    </nav>
    <div class="mobile-overlay" id="mobile-overlay"></div>
  </header>

  <!-- Menu Mobile -->
  <div class="nav-mobile-menu" id="nav-mobile-menu">
    <div class="mobile-header">
      <span>MENU</span>
      <button id="mobile-close"><i class="bi bi-x-lg"></i></button>
    </div>
    <ul class="nav-mobile">
       <li><a href="../../trang-con/gioi-thieu.html">GIỚI THIỆU</a></li>
        <li><a href="../../trang-con/dao-tao.html">ĐÀO TẠO</a></li>
        <li><a href="../../trang-con/du-an.html">DỰ ÁN</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">ĐỒNG HÀNH</a></li>
        <li><a href="../../trang-con/chia-se.html">CHIA SẺ</a></li>
        <li><a href="../../trang-con/lien-he.html">LIÊN HỆ</a></li>
    </ul>
  </div>

  <!-- icon-->
  <div class="floating-contact">
    <a href="https://www.facebook.com/msc.edu.vn" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/fb.png" alt="Facebook">
    </a>
  <!--  <a href="#" class="contact-btn call-btn">
      <img src="msc/assets/logo/ytb copy.png" alt=" Youtube">
    </a>-->
  <!--  <a href="#" class="contact-btn zalo-btn" target="_blank">
      <img src="msc/assets/logo/tiktok.png" alt="TikTok">
    </a>-->
    <a href="https://zalo.me/g/acumou501" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/zalo.webp" alt="Zalo">
    </a>
    <a href="" id="back-to-top" class="back-to-top">

  <i class="bi bi-arrow-up"></i>
    </a>
  </div>



  <!-- Section chứa ảnh + tên + chức danh -->

  <section class="profile-hero-full">
    <div class="profile-hero-actions">
      <button class="btn-nav" onclick="window.location.href='hcl_us.html'">EN</button>
      <button class="btn-nav secondary" onclick="window.location.href='../../trang-con/mentor.html'">Về Trang Mentors</button>
    </div>
    <div class="profile-hero-content">

      <img src="../../msc/assets/mentors/HCL.webp" alt="Hoàng Cửu Long"class="profile-img">
    <h1>Hoàng Cửu Long</h1>
    <p>Phó Giáo sư Tiến sĩ Quản trị kinh doanh</p>
    <div class="qr-box">
      <img src="../../msc/assets/QR/hclQR.png" alt="QR Code" class="qr-img" />
    </div>
    </div>
    </section>
   
  <section data-aos="fade-up">
    <h2>Thông tin cá nhân</h2>
    <ul>
      <li><strong>Họ và tên:</strong> Hoàng Cửu Long</li>
      <li><strong>Ngày sinh:</strong> 30/04/1977</li>
      <li><strong>Nơi sinh:</strong> Tp. Hồ Chí Minh</li>
      <li><strong>Quê quán:</strong> Quảng Nam</li>
      <li><strong>Địa chỉ:</strong> 324 Điện Biên Phủ, Phường 11, Quận 10, Tp. Hồ Chí Minh</li>
      <li><strong>Email:</strong> <a href="mailto:hoangcuulong@ueh.edu.vn">hoangcuulong@ueh.edu.vn</a></li>
      <li><strong>Điện thoại:</strong> <a href="tel:0903923590">0903923590</a></li>
    </ul>

    <h2>Tổ chức làm việc</h2>
    <ul>
      <li>Khoa Kinh doanh quốc tế - Marketing</li>
      <li>Chức vụ: Phó Trưởng khoa</li>
    </ul>

    <h2>Quá trình đào tạo</h2>
    <ul>
      <li>2019, Tiến sĩ, Quản trị kinh doanh, Trường Đại học Kinh tế TP. Hồ Chí Minh</li>
      <li>2006, Thạc sĩ, Business Administration, James Cook University</li>
      <li>1999, Cử nhân, Quản trị kinh doanh, Trường Đại học Kinh tế TP. Hồ Chí Minh</li>
    </ul>

    <h2>Lĩnh vực đào tạo - Nghiên cứu</h2>
    <ul>
      <li>Thạc sĩ:
        <ul>
          <li>ThS - Kinh doanh và quản lý (834)</li>
          <li>ThS - Quản trị kinh doanh (8340101)</li>
          <li>ThS - Kinh doanh thương mại (8340121)</li>
          <li>ThS - Quản lý công (8340403)</li>
          <li>ThS - Quản trị nhân lực (8340404)</li>
        </ul>
      </li>
      <li>Tiến sĩ:
        <ul>
          <li>TS - Kinh doanh và quản lý (934)</li>
          <li>TS - Quản trị kinh doanh (9340101)</li>
          <li>TS - Kinh doanh thương mại (9340121)</li>
        </ul>
      </li>
    </ul>

    <h2>Quá trình nghiên cứu khoa học</h2>
    <h3>Đề tài nghiên cứu</h3>
    <ul>
      <li>2023-2024: Factors affecting customer engagement and brand loyalty in Vietnam FMCG: the moderation of artificial intelligence, ĐT cấp trường</li>
      <li>2024: Xây dựng chiến lược phát triển kinh tế xã hội thị xã Bình Minh tỉnh Vĩnh Long đến năm 2030 tầm nhìn đến năm 2050, ĐT cấp bộ</li>
      <li>2023: NGHIÊN CỨU HOẠT ĐỘNG KHỞI NGHIỆP TRỰC TUYẾN CỦA SINH VIÊN ĐẠI HỌC TẠI VIỆT NAM, ĐT cấp bộ</li>
      <li>2023: Hình thành & phát triển bền vững: Quản trị & vận hành chuỗi bán lẻ Bánh Mì Má Hải, ĐT cấp Nhà nước</li>
      <li>2016: Nghiên cứu tác động của hàng giả, hàng nhái đến thương hiệu thời trang hạng sang theo cảm nhận của khách hàng tại thị trường TP.HCM, ĐT cấp trường</li>
    </ul>

    <h3>Công trình khoa học đã công bố</h3>
    <ul>
      <li>2025: FACTORS AFFECTING GREEN PURCHASE BEHAVIOUR OF YOUNG PEOPLE WITH DAIRY PRODUCTS THROUGH NEW TRENDS AND PACKAGING, International Conference of Business Theories & Practices (iCOB 2024)</li>
      <li>2025: Mindfulness Practice and Work Performance: The Mediating Role of Emotional Intelligence and Psychological Capital, Brain and Behavior</li>
      <li>2025: Factors affecting customer engagement and brand loyalty in Vietnam FMCG: the moderation of artificial intelligence, Cogent Business & Management</li>
      <li>2025: Factors influence Vietnamese Gen Z’s impulsive buying behavior in the beauty and personal care field through livestream, Open Access Journal of Business and Economics</li>
      <li>2024: Factors affecting purchase intention of green cosmetics products toward young generation in Ho Chi Minh City, International Journal of Science Academic Research</li>
      <li>2024: Các nhân tố ảnh hưởng đến ý định mua hàng trên các sàn thương mại điện tử tại TP. Hồ Chí Minh, Tạp chí Kinh tế & Dự báo</li>
      <li>2024: How playable advertisements affect Gen Z’s intention to download apps in Ho Chi Minh City, Ho Chi Minh City Open University Journal of Science - Economics and Business Administration</li>
      <li>2024: Examining brand equity and tourists’ purchasing motivations towards the world's best rice ‘ST25’ for Vietnam's future sustainable food tourism destination, Tạp chí Nghiên cứu Tài chính - Marketing</li>
      <li>2024: Nhận thức giá trị xanh, đổi mới thương hiệu xanh và ý định sử dụng xe công nghệ xanh, Tạp chí Phát triển & Hội nhập</li>
      <li>2024: Environmental concern, Minimalism in Collectivist culture impact on green purchase intention through the mediating role of pro-environmental behaviours, iCOB 2024</li>
      <li>2024: Các yếu tố tác động đến ý định mua sản phẩm bao bì thân thiện môi trường của giới trẻ tại TP. Hồ Chí Minh, Tạp chí Công thương</li>
      <li>2024: [Podcast] Sự tham gia của khách hàng, lòng trung thành với thương hiệu và sự điều tiết trải nghiệm trí tuệ nhân tạo AI trong ngành hàng tiêu dùng nhanh (FMCG) tại Việt Nam</li>
      <li>2024: Hiệp định đối tác toàn diện và tiến bộ xuyên Thái Bình Dương (CPTPP) đối với hoạt động xuất khẩu gỗ và sản phẩm gỗ của Việt Nam vào thị trường Nhật Bản, Tạp chí Kinh tế & Dự báo</li>
      <li>2024: Tác động của người có sức ảnh hưởng ảo đến ý định mua hàng của khách hàng Gen Z tại TP. Hồ Chí Minh, Tạp chí Tài chính</li>
      <li>2024: Environmental, Social, and Governance practices on impulse buying tendency through young customer engagement, Phát triển và Hội nhập</li>
      <li>2024: Analyzing Generation Z’s intentions to support sustainable tourism development in Nha Trang, Journal of Global Responsibility</li>
      <li>2024: Vai trò truy vết số trong tối ưu hóa ý định mua sắm trực tuyến thông qua ứng dụng di động, Tạp chí Tài chính</li>
      <li>2024: Ảnh hưởng marketing nội dung trên mạng xã hội đến đánh giá trải nghiệm và lòng trung thành thương hiệu, Journal of Finance – Marketing</li>
      <li>2024: Kỹ năng mềm thiết yếu cho Công việc và Kinh doanh</li>
      <li>2024: Trải nghiệm dòng chảy và hành vi mua hàng ngẫu hứng qua kinh doanh trực tuyến, Tạp chí Tài chính</li>
      <li>2024: Influence of Virtual Social Capital on Sustainable Clothing Consumption Pattern: A Study on Young People in Ho Chi Minh City, International Journal of Electronic Commerce Studies</li>
      <li>2024: Tác động của giá cả và chất lượng dịch vụ đến sự hài lòng khách hàng B2B trong ngành thực phẩm, Tạp chí Tài chính</li>
      <li>2024: Impacts of extended reality (XR) to virtual try-on technique and intention to use fashion products: the moderation of technology anxiety, ICYREB 2024</li>
      <li>2024: How social media marketing impacts the apartment purchase intention of Generation Z in Ho Chi Minh City, Journal of Finance – Marketing</li>
      <li>2024: Success factors of telemedicine startup in Vietnam: the roadmap to transform healthcare customer behavior, Asia Pacific Journal of Health Management</li>
      <li>2024: Giải pháp marketing trực tuyến dịch vụ tuân thủ cho người nước ngoài (Expats) tại Việt Nam, Tạp chí Công thương</li>
      <li>2024: Nhận thức nhân hóa và sự hiện diện xã hội đối với nhận xét người dùng: nghiên cứu trường hợp người ảnh hưởng ảo, Phát triển & Hội nhập</li>
      <li>2024: Tác động của chất lượng dịch vụ khách hàng trong lĩnh vực bất động sản tại thị trường TP. Hồ Chí Minh, Tạp chí Công thương</li>
      <li>2023: Tác động của các yếu tố năng lực cảm xúc nhân viên và hoạt động phục hồi dịch vụ đến lòng trung thành của khách hàng mua sắm trực tuyến tại Thành phố Hồ Chí Minh, Tạp Chí Nghiên cứu Tài chính - Marketing</li>
      <li>2023: The relationship between Social Customer Engagement and Brand loyalty of Vietnamese young generation: the moderation of Artificial Intelligence</li>
      <li>2023: Khởi nghiệp trực tuyến của sinh viên đại học tại Việt Nam: Lý luận và thực tiễn</li>
      <li>2023: From local luxury brands to exclusive souvenirs for upscale tourism in Vietnam: A case study of régions eau de parfum (edp)</li>
      <li>2023: Influence of virtual social capital on sustainable clothing consumption pattern: a study on young people in Ho Chi Minh City, International Conference on Science, Education, and Viable Engineering (ICSEVEN)</li>
      <li>2023: The impact of Artificial Intelligence Chatbot GPT on learning satisfaction: a study about students in Ho Chi Minh City</li>
      <li>2023: Blockchain technology applications in retail branding: Insights from retailers in the developing world, Thunderbird International Business Review</li>
      <li>2023: The economic impacts of the UK-Vietnam Free Trade Agreement (UKVFTA) on Vietnam’s electronics industry, Journal of Finance – Marketing</li>
      <li>2023: Governance and Monetary Policy Impacts on Public Acceptance of CBDC Adoption, Research in International Business and Finance</li>
      <li>2023: Công nghệ cho phát triển bền vững hệ thống bán lẻ thức ăn đường phố: tình huống Bánh Mì Má Hải</li>
      <li>2023: The impact of business simulation games on Vietnamese students’ entrepreneurial intention, VNUHCM Journal of Economics, Business and Law</li>
      <li>2023: Màu sắc bao bì sản phẩm nước giải khát ảnh hưởng đến hành vi mua hàng ngẫu hứng của khách hàng tại cửa hàng tiện lợi trên địa bàn Thành phố Hồ Chí Minh, Kinh tế và Quản trị kinh doanh</li>
      <li>2022: Tác động của thực thi Trách nhiệm xã hội của Doanh nghiệp đối với sự ưa thích thương hiệu trong ngành nước giải khát của khách hàng trẻ Việt</li>
      <li>2022: The impact of business simulation games on Vietnamese students’ entrepreneurial intention, Tạp chí Phát triển Khoa học và Công nghệ</li>
      <li>2022: Ảnh hưởng thương hiệu người nổi tiếng trực tuyến lên động lực tham gia của khách hàng: Hành vi tương tác ảo và dự định mua hàng</li>
      <li>2022: Quảng cáo cá nhân hóa: Tác động của lo ngại quyền riêng tư</li>
      <li>2022: “Make-in-Vietnam” Cartoons: A Hidden Kingdom, The Brawijaya International Conference on Economics, Business and Finance 2021 (BICEBF 2021)</li>
      <li>2022: The Impact of TikTok Advertising on Young People's Online Shopping Behavior during the Covid-19 Pandemic, International Journal of Smart Business and Technology</li>
      <li>2021: DIGITAL APPLICATION IN VIETNAM HERITAGE TOURISM DURING COVID-19: CURRENT SITUATION AND TRENDS</li>
      <li>2021: Examining Brand Equity And Tourists’ Purchasing Motivations Towards The World Best Rice ‘ST25’ as Vietnamese Food Souvenir for Future Sustainable Food Tourism Destination in Vietnam, International Conference on Business and Finance 2021</li>
      <li>2021: Market orientation, corporate social responsibility, and firm performance: The moderating role of relationship marketing orientation, Journal: Cogent Business & Management</li>
      <li>2021: The Controlling Effects of Cultural Dimensions on Job Burnout of Vietnamese Employees by Sexual Harassment in Workplaces, Hunan Daxue Xuebao/Journal of Hunan University Natural Sciences</li>
      <li>2021: Elements influence how young people interpret an advertising message, Indian Journal of Economics & Business</li>
      <li>2020: Strategic Groups Assessment: The Case of Vietnam Beer Market, International Conference on Business and Finance 2020</li>
      <li>2020: The Integrations with Augmented Reality Advertisements from the Perspectives of Vietnamese Consumers, Journal of Hunan University Natural Sciences</li>
      <li>2020: Đào tạo kỹ năng mềm thiết yếu trong mô hình công dân học tập tại Trường Đại học Kinh tế TP Hồ Chí Minh</li>
      <li>2019: Corporate Social Responsibility and Firm performance: the moderation mechanism of Relationship Marketing Orientation, Central Asian Review of Economics and Policy</li>
      <li>2017: Factors Influencing Consumers’ Attitudes Towards Counterfeit Luxury Fashion Brands: Evidence From Vietnam, Global Journal of Management and Marketing 2017</li>
      <li>2016: Nghiên cứu các yếu tố tác động của hàng giả, hàng nhái đến thương hiệu thời trang hạng sang theo cảm nhận của khách hàng tại thị trường thành phố Hồ Chí Minh, Tạp chí Kinh tế - Kỹ thuật, số 14, tháng 6/2016</li>
    </ul>
  </section>

  <div style="text-align:center; margin-bottom: 3rem;">
    <a href="../../index.html" class="btn">Về Trang Chủ</a>
  </div>
<!-- THƯ VIỆN ẢNH -->
<section id="gallery" class="gallery section">
  <div class="gallery-header">
  <h2>THƯ VIỆN ẢNH DỰ ÁN</h2>
</div>


  <div class="gallery-container">
    <div class="gallery-grid">
      <div class="gallery-item"><img src="../../msc/assets/photos/1.webp" alt="Event 1"></div>
      <div class="gallery-item"><img src="../../msc/assets/photos/2.webp" alt="Event 2"></div>
      <div class="gallery-item"><img src="../../msc/assets/photos/3.webp" alt="Event 3"></div>
      <div class="gallery-item"><img src="../../msc/assets/photos/4.webp" alt="Event 4"></div>
      <div class="gallery-item"><img src="../../msc/assets/photos/5.webp" alt="Event 5"></div>
    </div>
  </div>
</section>
<!-- Lightbox chỉ 1 lần duy nhất -->
<div class="lightbox" id="lightbox">
  <span class="close-btn" id="closeLightbox">&times;</span>
  <span class="nav-btn prev" id="prevBtn">&#10094;</span>
  <img src="" alt="Lightbox Image" id="lightboxImg" />
  <span class="nav-btn next" id="nextBtn">&#10095;</span>
</div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <img src="../../msc/assets/logo/logo.png" alt="msc Logo" class="footer-logo" />
        <p class="footer-sub">279 Nguyễn Tri Phương, Quận 10, TP.Hồ Chí Minh</p>
        <p class="footer-sub">Điện Thoại: (+84) 329 381 489</p>
        <p class="footer-sub">Email: info@msc.edu.vn</p>
        <p class="footer-sub">© 2025 MSC Center. Phát triển bởi 
          <br> Phòng Công nghệ thông tin</p>
      </div>

      <div class="footer-col">
        <h4>Kết nối với chúng tôi</h4>
        <div class="social-icons">
          <a href="https://www.facebook.com/msc.edu.vn"><img src="../../msc/assets/logo/fb.png" alt="Facebook" /></a>
          <a href="#"><img src="../../msc/assets/logo/ytb copy.png" alt="YouTube" /></a>
          <a href="https://zalo.me/g/acumou501"><img src="../../msc/assets/logo/zalo.webp" alt="Zalo" /></a>
        </div>

        <!-- Fanpage Facebook -->
        <div class="fb-page" data-href="https://www.facebook.com/msc.edu.vn" data-tabs="timeline" data-width="300"
          data-height="130" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
          data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/msc.edu.vn" class="fb-xfbml-parse-ignore">
            <a href="https://www.facebook.com/msc.edu.vn">MSC Việt Nam</a>
          </blockquote>
        </div>
      </div>

      <div class="footer-col">
        <h4>Đăng ký nhận tin tức mới nhất từ MSC</h4>
        <form class="subscribe-form">
          <input type="email" placeholder="Email của bạn" required />
          <button type="submit">
            <img src="../../msc/assets/send.png" alt="Gửi" />
          </button>
        </form>
      </div>

    </div>
  </footer>

  <!-- SDK Facebook -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v22.0"
    nonce="abc123"></script>



  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../../js/cv.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
