<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dương Thế Khải</title>
  
  <!-- Favicon -->
  <link rel="icon" href="/msc/assets/logo/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="16x16" href="/msc/assets/logo/favicon-16x16.png" type="image/png">
  <link rel="icon" sizes="32x32" href="/msc/assets/logo/favicon-32x32.png" type="image/png">
  <link rel="icon" sizes="192x192" href="/msc/assets/logo/android-chrome-192x192.png" type="image/png">
  <link rel="icon" sizes="512x512" href="/msc/assets/logo/android-chrome-512x512.png" type="image/png">
  <link rel="apple-touch-icon" href="/msc/assets/logo/apple-touch-icon.png">

  <!-- Manifest cho PWA -->
  <link rel="manifest" href="/msc/assets/logo/site.webmanifest">
  
  <link rel="stylesheet" href="../../css/cv.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Topbar -->
  <div class="topbar">
    <div class="topbar-right">
      <div class="topbar-left">
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197473.png" alt="vi"> </a>
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197374.png" alt="en"> </a>
      </div>
      <div class="d-flex">
        <a href="../../login.html" target="_blank">
          <button class="profile-btn">Đăng Nhập</button>
        </a>
        <a class="d-done" href="../../register.html" target="_blank">
          <button class="profile-btn">Đăng Ký</button>
        </a>
        <a class="d-done" href="../../profile.html" target="_blank">
          <button class="profile-btn">Hồ sơ năng lực</button>
        </a>
      </div>
    </div>
  </div>

  <!-- Header + Navbar -->
  <header id="header">
    <div class="logo">
      <a href="../../index.html"><img src="../../msc/assets/logo/LogoMSC.webp" alt="MSC Logo" /></a>
    </div>
    <nav class="navbar">
      <div class="mobile-nav-toggle" id="mobile-toggle">
        <i class="bi bi-list"></i>
      </div>
      <ul class="nav-menu">
        <li><a href="../../trang-con/gioi-thieu.html">GIỚI THIỆU</a></li>
        <li><a href="../../trang-con/dao-tao.html">ĐÀO TẠO</a></li>
        <li><a href="../../trang-con/du-an.html">DỰ ÁN</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">ĐỒNG HÀNH</a></li>
        <li><a href="../../trang-con/chia-se.html">CHIA SẺ</a></li>
        <li><a href="../../trang-con/lien-he.html">LIÊN HỆ</a></li>
      </ul>
    </nav>
    <div class="mobile-overlay" id="mobile-overlay"></div>
  </header>

  <!-- Menu Mobile -->
  <div class="nav-mobile-menu" id="nav-mobile-menu">
    <div class="mobile-header">
      <span>MENU</span>
      <button id="mobile-close"><i class="bi bi-x-lg"></i></button>
    </div>
    <ul class="nav-mobile">
       <li><a href="../../trang-con/gioi-thieu.html">GIỚI THIỆU</a></li>
        <li><a href="../../trang-con/dao-tao.html">ĐÀO TẠO</a></li>
        <li><a href="../../trang-con/du-an.html">DỰ ÁN</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">ĐỒNG HÀNH</a></li>
        <li><a href="../../trang-con/chia-se.html">CHIA SẺ</a></li>
        <li><a href="../../trang-con/lien-he.html">LIÊN HỆ</a></li>
    </ul>
  </div>

  <!-- icon-->
  <div class="floating-contact">
    <a href="https://www.facebook.com/msc.edu.vn" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/fb.png" alt="Facebook">
    </a>
    <a href="https://zalo.me/g/acumou501" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/zalo.webp" alt="Zalo">
    </a>
    <a href="" id="back-to-top" class="back-to-top">
      <i class="bi bi-arrow-up"></i>
    </a>
  </div>

  <!-- Hero Section -->
  <section class="profile-hero-full">
    <div class="profile-hero-actions">
      <button class="btn-nav" onclick="window.location.href='dtk_us.html'">EN</button>
      <button class="btn-nav secondary" onclick="window.location.href='../../trang-con/mscer.html'">Về Trang MSCer</button>
    </div>
    <div class="profile-hero-content">
      <img src="../../msc/assets/members/DTK.webp" alt="Dương Thế Khải" class="profile-img" />
      <h1>DƯƠNG THẾ KHẢI</h1>
      <p>Quản lý dự án | Founder Vietnam Student Marathon</p>
      <div class="qr-box">
      <img src="../../msc/assets/QR/dtkQR.png" alt="QR Code" class="qr-img" />
    </div>
    </div>
  </section>

  <section data-aos="fade-up">
    <h2>I. THÔNG TIN CÁ NHÂN</h2>
    <ul>
      <li><strong>Họ và tên:</strong> DƯƠNG THẾ KHẢI</li>
      <li><strong>Giới tính:</strong> Nam</li>
      <li><strong>Ngày sinh:</strong> 06/07/2002</li>
      <li><strong>Nơi sinh:</strong> Bình Định</li>
      <li><strong>Quê quán:</strong> Tam Quan Bắc, Hoài Nhơn, Bình Định</li>
      <li><strong>Dân tộc:</strong> Kinh</li>
      <li><strong>Chức vụ:</strong>
        <ul>
          <li>Founder và Trưởng BTC Vietnam Student Marathon</li>
          <li>Trợ lý Giám đốc Công ty TNHH F FOUNDATION</li>
          <li>Quản lý dự án Công ty CP Tập đoàn Nam Quốc</li>
        </ul>
      </li>
      <li><strong>Đơn vị công tác:</strong>
        <ul>
          <li>BTC Vietnam Student Marathon</li>
          <li>Công ty TNHH F FOUNDATION</li>
          <li>Công ty CP Tập đoàn Nam Quốc</li>
        </ul>
      </li>
      <li><strong>Địa chỉ:</strong> Chung cư Ngô Tất Tố, 76 Ngô Tất Tố, P.19, Q.Bình Thạnh, TP.HCM</li>
      <li><strong>Điện thoại:</strong> 0329.381.489</li>
      <li><strong>Email:</strong> khaiduong6722@gmail.com</li>
      <li><strong>Ngày cấp:</strong> 28/09/2021</li>
      <li><strong>Nơi cấp:</strong> CTCCSQLHCVTTXH</li>
    </ul>

    <h2>II. QUÁ TRÌNH ĐÀO TẠO</h2>
    <ul>
      <li><strong>Đại học:</strong>
        <ul>
          <li><strong>Hệ đào tạo:</strong> Chính quy</li>
          <li><strong>Thời gian:</strong> 2020 đến 2024</li>
          <li><strong>Nơi đào tạo:</strong> Đại học Kinh tế TP.HCM</li>
          <li><strong>Chuyên ngành:</strong> Ngân hàng đầu tư</li>
          <li><strong>Đề tài tốt nghiệp:</strong> “Nâng cao chất lượng dịch vụ tại quầy giao dịch Ngân hàng Nông nghiệp và Phát triển Nông thôn – PGD Tam Quan”</li>
          <li><strong>Giáo viên hướng dẫn:</strong> ThS. Dương Tấn Khoa</li>
        </ul>
      </li>
      <li><strong>Ngoại ngữ:</strong>
        <ul>
          <li><strong>Ngôn ngữ:</strong> Tiếng Anh</li>
          <li><strong>Mức độ sử dụng:</strong> Thường xuyên</li>
        </ul>
      </li>
    </ul>

    <h2>III. KINH NGHIỆM LÀM VIỆC</h2>
    <ul>
      <li>2022-2023: Chuyên viên quan hệ khách hàng - TP Bank</li>
      <li>2023 – nay: Trưởng BTC VSM Vietnam Student Marathon</li>
      <li>2024 – nay: Quản lý dự án Công ty TNHH F FOUNDATION</li>
      <li>2024 - 2025: Quản lý dự án Công ty phát triển Nông Nghiệp Xanh SGA</li>
      <li>2025 – nay: Quản lý dự án Công ty CP Tập đoàn Nam Quốc</li>
    </ul>
  </section>

  <div style="text-align:center; margin-bottom: 3rem;">
    <a href="../../index.html" class="btn">Về Trang Chủ</a>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <img src="../../msc/assets/logo/logo.png" alt="msc Logo" class="footer-logo" />
        <p class="footer-sub">279 Nguyễn Tri Phương, Quận 10, TP.Hồ Chí Minh</p>
        <p class="footer-sub">Điện Thoại: (+84) 329 381 489</p>
        <p class="footer-sub">Email: info@msc.edu.vn</p>
        <p class="footer-sub">© 2025 MSC Center. Phát triển bởi 
          <br> Phòng Công nghệ thông tin</p>
      </div>
      <div class="footer-col">
        <h4>Kết nối với chúng tôi</h4>
        <div class="social-icons">
          <a href="https://www.facebook.com/msc.edu.vn"><img src="../../msc/assets/logo/fb.png" alt="Facebook" /></a>
          <a href="#"><img src="../../msc/assets/logo/ytb copy.png" alt="YouTube" /></a>
          <a href="https://zalo.me/g/acumou501"><img src="../../msc/assets/logo/zalo.webp" alt="Zalo" /></a>
        </div>
        <!-- Fanpage Facebook -->
        <div class="fb-page" data-href="https://www.facebook.com/msc.edu.vn" data-tabs="timeline" data-width="300"
          data-height="130" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
          data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/msc.edu.vn" class="fb-xfbml-parse-ignore">
            <a href="https://www.facebook.com/msc.edu.vn">MSC Việt Nam</a>
          </blockquote>
        </div>
      </div>
      <div class="footer-col">
        <h4>Đăng ký nhận tin tức mới nhất từ MSC</h4>
        <form class="subscribe-form">
          <input type="email" placeholder="Email của bạn" required />
          <button type="submit">
            <img src="../../msc/assets/send.png" alt="Gửi" />
          </button>
        </form>
      </div>
    </div>
  </footer>

  <!-- SDK Facebook -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v22.0"
    nonce="abc123"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../../js/nogallary.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
