<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phạm Ngọc Thùy Trang</title>
  
  <!-- Favicon -->
  <link rel="icon" href="/msc/assets/logo/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="16x16" href="/msc/assets/logo/favicon-16x16.png" type="image/png">
  <link rel="icon" sizes="32x32" href="/msc/assets/logo/favicon-32x32.png" type="image/png">
  <link rel="icon" sizes="192x192" href="/msc/assets/logo/android-chrome-192x192.png" type="image/png">
  <link rel="icon" sizes="512x512" href="/msc/assets/logo/android-chrome-512x512.png" type="image/png">
  <link rel="apple-touch-icon" href="/msc/assets/logo/apple-touch-icon.png">

  <!-- Manifest cho PWA -->
  <link rel="manifest" href="/msc/assets/logo/site.webmanifest">
  <link rel="stylesheet" href="../../css/cv.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Topbar -->
  <div class="topbar">
    <div class="topbar-right">
      <div class="topbar-left">
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197473.png" alt="vi"> </a>
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197374.png" alt="en"> </a>
      </div>
      <div class="d-flex">
        <a href="../../login.html" target="_blank">
          <button class="profile-btn">Đăng Nhập</button>
        </a>
        <a class="d-done" href="../../register.html" target="_blank">
          <button class="profile-btn">Đăng Ký</button>
        </a>
        <a class="d-done" href="../../profile.html" target="_blank">
          <button class="profile-btn">Hồ sơ năng lực</button>
        </a>
      </div>
    </div>
  </div>

  <!-- Header + Navbar -->
  <header id="header">
    <div class="logo">
      <a href="../../index.html"><img src="../../msc/assets/logo/LogoMSC.webp" alt="MSC Logo" /></a>
    </div>
    <nav class="navbar">
      <div class="mobile-nav-toggle" id="mobile-toggle">
        <i class="bi bi-list"></i>
      </div>
      <ul class="nav-menu">
        <li><a href="../../trang-con/gioi-thieu.html">GIỚI THIỆU</a></li>
        <li><a href="../../trang-con/dao-tao.html">ĐÀO TẠO</a></li>
        <li><a href="../../trang-con/du-an.html">DỰ ÁN</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">ĐỒNG HÀNH</a></li>
        <li><a href="../../trang-con/lien-he.html">LIÊN HỆ</a></li>
         <li><a href="../../trang-con/chia-se.html">CHIA SẺ</a></li>
      </ul>
    </nav>
    <div class="mobile-overlay" id="mobile-overlay"></div>
  </header>

  <!-- Menu Mobile -->
  <div class="nav-mobile-menu" id="nav-mobile-menu">
    <div class="mobile-header">
      <span>MENU</span>
      <button id="mobile-close"><i class="bi bi-x-lg"></i></button>
    </div>
    <ul class="nav-mobile">
       <li><a href="../../trang-con/gioi-thieu.html">GIỚI THIỆU</a></li>
        <li><a href="../../trang-con/dao-tao.html">ĐÀO TẠO</a></li>
        <li><a href="../../trang-con/du-an.html">DỰ ÁN</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">ĐỒNG HÀNH</a></li>
        <li><a href="../../trang-con/lien-he.html">LIÊN HỆ</a></li>
         <li><a href="../../trang-con/chia-se.html">CHIA SẺ</a></li>
    </ul>
  </div>

  <!-- icon-->
  <div class="floating-contact">
    <a href="https://www.facebook.com/msc.edu.vn" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/fb.png" alt="Facebook">
    </a>
    <a href="https://zalo.me/g/acumou501" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/zalo.webp" alt="Zalo">
    </a>
    <a href="" id="back-to-top" class="back-to-top">
      <i class="bi bi-arrow-up"></i>
    </a>
  </div>

  <!-- Hero Section -->
 <section class="profile-hero-full">
  <div class="profile-hero-actions">
    <button class="btn-nav" onclick="window.location.href='pntt_us.html'">EN</button>
    <button class="btn-nav secondary" onclick="window.location.href='../../trang-con/mscer.html'">Về Trang MSCer</button>
  </div>
  <div class="profile-hero-content">
    <img src="../../msc/assets/members/PNTT.webp" alt="Phạm Ngọc Thùy Trang" class="profile-img" />
    <h1>PHẠM NGỌC THÙY TRANG</h1>
    <p>Thực tập sinh Sales & Marketing | Đại học Kinh tế TP.HCM</p>
     <div class="qr-box">
      <img src="../../msc/assets/QR/pnttQR.png" alt="QR Code" class="qr-img" />
    </div>
  </div>
</section>

<section data-aos="fade-up">
  <h2>I. THÔNG TIN CÁ NHÂN</h2>
  <ul>
    <li><strong>Họ và tên:</strong> PHẠM NGỌC THÙY TRANG</li>
    <li><strong>Điện thoại:</strong> 0948 846 248</li>
    <li><strong>Email:</strong> phamngocthuytrang2202@gmail.com</li>
    <li><strong>Địa chỉ:</strong> Quận 10, Thành phố Hồ Chí Minh</li>
  </ul>

  <h2>II. MỤC TIÊU NGHỀ NGHIỆP</h2>
  <p>Là sinh viên năm 2 yêu thích Sales & Marketing, tôi tìm kiếm cơ hội thực tập để học hỏi và áp dụng kiến thức vào thực tế. Mục tiêu của tôi là phát triển thành một nhân sự chuyên nghiệp, đóng góp vào tăng trưởng doanh thu và xây dựng thương hiệu cho doanh nghiệp.</p>

  <h2>III. HỌC VẤN</h2>
  <ul>
    <li>2023 – 2026: Đại học Kinh tế TP.HCM</li>
    <li>Chuyên ngành: Kinh doanh Quốc tế</li>
    <li>GPA: 3.5/4.0</li>
  </ul>

  <h2>IV. KINH NGHIỆM LÀM VIỆC</h2>
  <ul>
    <li><strong>Học kỳ doanh nghiệp (11/2024 – Nay):</strong> Thực tập sinh Marketing
      <ul>
        <li>Viết báo cáo, kế hoạch, biên bản họp.</li>
        <li>Phân tích SWOT, xác định đối tượng mục tiêu.</li>
        <li>Quản lý nội dung truyền thông, viết bài & thiết kế hình ảnh.</li>
      </ul>
    </li>
    <li><strong>PG Freelancer (02/2025 – Nay):</strong> Nhân viên giới thiệu sản phẩm / hỗ trợ sự kiện
      <ul>
        <li>Giới thiệu sản phẩm, hướng dẫn trò chơi & ghi nhận thông tin khách hàng.</li>
      </ul>
    </li>
  </ul>

  <h2>V. CHỨNG CHỈ</h2>
  <ul>
    <li>Microsoft Office Excel 2019 – 2023</li>
  </ul>

  <h2>VI. GIẢI THƯỞNG</h2>
  <ul>
    <li>Quán quân – Cuộc thi Kể chuyện Bác Hồ "Có Bác trong tim", 05/2024</li>
    <li>Á Quân – Cuộc thi lý luận chính trị "Coeus", 11/2024</li>
  </ul>

  <h2>VII. KỸ NĂNG</h2>
  <ul>
    <li>Tin học văn phòng</li>
    <li>Thiết kế ấn phẩm với Canva</li>
    <li>Làm việc nhóm & giải quyết vấn đề</li>
    <li>Google Workspace</li>
    <li>Giao tiếp & thuyết trình</li>
  </ul>
</section>

<div style="text-align:center; margin-bottom: 3rem;">
  <a href="../../index.html" class="btn">Về Trang Chủ</a>
</div>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <img src="../../msc/assets/logo/logo.png" alt="msc Logo" class="footer-logo" />
        <p class="footer-sub">279 Nguyễn Tri Phương, Quận 10, TP.Hồ Chí Minh</p>
        <p class="footer-sub">Điện Thoại: (+84) 329 381 489</p>
        <p class="footer-sub">Email: info@msc.edu.vn</p>
        <p class="footer-sub">© 2025 MSC Center. Phát triển bởi 
          <br> Phòng Công nghệ thông tin</p>
      </div>
      <div class="footer-col">
        <h4>Kết nối với chúng tôi</h4>
        <div class="social-icons">
          <a href="https://www.facebook.com/msc.edu.vn"><img src="../../msc/assets/logo/fb.png" alt="Facebook" /></a>
          <a href="#"><img src="../../msc/assets/logo/ytb copy.png" alt="YouTube" /></a>
          <a href="https://zalo.me/g/acumou501"><img src="../../msc/assets/logo/zalo.webp" alt="Zalo" /></a>
        </div>
        <!-- Fanpage Facebook -->
        <div class="fb-page" data-href="https://www.facebook.com/msc.edu.vn" data-tabs="timeline" data-width="300"
          data-height="130" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
          data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/msc.edu.vn" class="fb-xfbml-parse-ignore">
            <a href="https://www.facebook.com/msc.edu.vn">MSC Việt Nam</a>
          </blockquote>
        </div>
      </div>
      <div class="footer-col">
        <h4>Đăng ký nhận tin tức mới nhất từ MSC</h4>
        <form class="subscribe-form">
          <input type="email" placeholder="Email của bạn" required />
          <button type="submit">
            <img src="../../msc/assets/send.png" alt="Gửi" />
          </button>
        </form>
      </div>
    </div>
  </footer>

  <!-- SDK Facebook -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v22.0"
    nonce="abc123"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../../js/nogallary.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>