<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pham Ngoc Thùy Trang</title>
  
  <!-- Favicon -->
  <link rel="icon" href="/msc/assets/logo/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="16x16" href="/msc/assets/logo/favicon-16x16.png" type="image/png">
  <link rel="icon" sizes="32x32" href="/msc/assets/logo/favicon-32x32.png" type="image/png">
  <link rel="icon" sizes="192x192" href="/msc/assets/logo/android-chrome-192x192.png" type="image/png">
  <link rel="icon" sizes="512x512" href="/msc/assets/logo/android-chrome-512x512.png" type="image/png">
  <link rel="apple-touch-icon" href="/msc/assets/logo/apple-touch-icon.png">

  <!-- Manifest cho PWA -->
  <link rel="manifest" href="/msc/assets/logo/site.webmanifest">
  <link rel="stylesheet" href="../../css/cv.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Topbar -->
  <div class="topbar">
    <div class="topbar-right">
      <div class="topbar-left">
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197374.png" alt="en"> </a>
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197473.png" alt="vi"> </a>
      </div>
      <div class="d-flex">
        <a href="../../login.html" target="_blank">
          <button class="profile-btn">Login</button>
        </a>
        <a class="d-done" href="../../register.html" target="_blank">
          <button class="profile-btn">Register</button>
        </a>
        <a class="d-done" href="../../profile.html" target="_blank">
          <button class="profile-btn">Profile</button>
        </a>
      </div>
    </div>
  </div>

  <!-- Header + Navbar -->
  <header id="header">
    <div class="logo">
      <a href="../../index.html"><img src="../../msc/assets/logo/LogoMSC.webp" alt="MSC Logo" /></a>
    </div>
    <nav class="navbar">
      <div class="mobile-nav-toggle" id="mobile-toggle">
        <i class="bi bi-list"></i>
      </div>
      <ul class="nav-menu">
        <li><a href="../../trang-con/gioi-thieu.html">ABOUT</a></li>
        <li><a href="../../trang-con/dao-tao.html">TRAINING</a></li>
        <li><a href="../../trang-con/du-an.html">PROJECTS</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">PARTNERS</a></li>
        <li><a href="../../trang-con/lien-he.html">CONTACT</a></li>
        <li><a href="../../trang-con/chia-se.html">NEWS</a></li>
      </ul>
    </nav>
    <div class="mobile-overlay" id="mobile-overlay"></div>
  </header>

  <!-- Mobile Menu -->
  <div class="nav-mobile-menu" id="nav-mobile-menu">
    <div class="mobile-header">
      <span>MENU</span>
      <button id="mobile-close"><i class="bi bi-x-lg"></i></button>
    </div>
    <ul class="nav-mobile">
      <li><a href="../../trang-con/gioi-thieu.html">ABOUT</a></li>
        <li><a href="../../trang-con/dao-tao.html">TRAINING</a></li>
        <li><a href="../../trang-con/du-an.html">PROJECTS</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">PARTNERS</a></li>
        <li><a href="../../trang-con/lien-he.html">CONTACT</a></li>
    </ul>
  </div>

  <!-- Floating Contact Icons -->
  <div class="floating-contact">
    <a href="https://www.facebook.com/msc.edu.vn" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/fb.png" alt="Facebook">
    </a>
    <a href="https://zalo.me/g/acumou501" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/zalo.webp" alt="Zalo">
    </a>
    <a href="" id="back-to-top" class="back-to-top">
      <i class="bi bi-arrow-up"></i>
    </a>
  </div>
  <!-- Hero Section -->
  <section class="profile-hero-full">
  <div class="profile-hero-actions">
    <button class="btn-nav" onclick="window.location.href='pntt.html'">VI</button>
    <button class="btn-nav secondary" onclick="window.location.href='../../trang-con/mscer.html'">Back to MSCer Page</button>
  </div>
  <div class="profile-hero-content">
    <img src="../../msc/assets/members/PHAM_NGOC_THUY_TRANG.webp" alt="Phạm Ngọc Thùy Trang" class="profile-img" />
    <h1>PHẠM NGỌC THÙY TRANG</h1>
    <p>Sales & Marketing Intern | University of Economics Ho Chi Minh City</p>
     <div class="qr-box">
      <img src="../../msc/assets/QR/pnttQR.png" alt="QR Code" class="qr-img" />
    </div>
  </div>
</section>

<section data-aos="fade-up">
  <h2>I. PERSONAL INFORMATION</h2>
  <ul>
    <li><strong>Full Name:</strong> PHẠM NGỌC THÙY TRANG</li>
    <li><strong>Phone:</strong> +84 948 846 248</li>
    <li><strong>Email:</strong> phamngocthuytrang2202@gmail.com</li>
    <li><strong>Address:</strong> District 10, Ho Chi Minh City</li>
  </ul>

  <h2>II. CAREER OBJECTIVE</h2>
  <p>As a second-year student passionate about Sales & Marketing, I am seeking an internship opportunity to learn and apply my knowledge in a real-world setting. My goal is to become a professional contributor to revenue growth and brand building.</p>

  <h2>III. EDUCATION</h2>
  <ul>
    <li>2023 – 2026: University of Economics Ho Chi Minh City</li>
    <li>Major: International Business</li>
    <li>GPA: 3.5/4.0</li>
  </ul>

  <h2>IV. WORK EXPERIENCE</h2>
  <ul>
    <li><strong>Business Semester (11/2024 – Present):</strong> Marketing Intern
      <ul>
        <li>Wrote reports, work plans, and meeting minutes.</li>
        <li>Analyzed product SWOT and identified target audiences.</li>
        <li>Managed social media content, wrote posts, and designed visuals.</li>
      </ul>
    </li>
    <li><strong>PG Freelancer (02/2025 – Present):</strong> Event/Promotion Staff
      <ul>
        <li>Introduced and consulted products to customers.</li>
        <li>Guided event games and recorded customer data.</li>
      </ul>
    </li>
  </ul>

  <h2>V. CERTIFICATES</h2>
  <ul>
    <li>Microsoft Office Excel 2019 – 2023</li>
  </ul>

  <h2>VI. AWARDS</h2>
  <ul>
    <li>Champion – "With Uncle Ho in Our Hearts" Storytelling Contest, 05/2024</li>
    <li>Runner-up – Political Theory Contest "Coeus", 11/2024</li>
  </ul>

  <h2>VII. SKILLS</h2>
  <ul>
    <li>Microsoft Office proficiency</li>
    <li>Design with Canva</li>
    <li>Teamwork & problem-solving</li>
    <li>Google Workspace usage</li>
    <li>Communication & presentation</li>
  </ul>
</section>

<div style="text-align:center; margin-bottom: 3rem;">
  <a href="../../index.html" class="btn">Back to Homepage</a>
</div>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <img src="../../msc/assets/logo/logo.png" alt="msc Logo" class="footer-logo" />
        <p class="footer-sub">279 Nguyen Tri Phuong, District 10, Ho Chi Minh City</p>
        <p class="footer-sub">Phone: (+84) 329 381 489</p>
        <p class="footer-sub">Email: info@msc.edu.vn</p>
        <p class="footer-sub">© 2025 MSC Center. Developed by 
          <br> IT Department</p>
      </div>
      <div class="footer-col">
        <h4>Connect with Us</h4>
        <div class="social-icons">
          <a href="https://www.facebook.com/msc.edu.vn"><img src="../../msc/assets/logo/fb.png" alt="Facebook" /></a>
          <a href="#"><img src="../../msc/assets/logo/ytb copy.png" alt="YouTube" /></a>
          <a href="https://zalo.me/g/acumou501"><img src="../../msc/assets/logo/zalo.webp" alt="Zalo" /></a>
        </div>
        <!-- Facebook Fanpage -->
        <div class="fb-page" data-href="https://www.facebook.com/msc.edu.vn" data-tabs="timeline" data-width="300"
          data-height="130" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
          data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/msc.edu.vn" class="fb-xfbml-parse-ignore">
            <a href="https://www.facebook.com/msc.edu.vn">MSC Vietnam</a>
          </blockquote>
        </div>
      </div>
      <div class="footer-col">
        <h4>Subscribe for the Latest News from MSC</h4>
        <form class="subscribe-form">
          <input type="email" placeholder="Your Email" required />
          <button type="submit">
            <img src="../../msc/assets/send.png" alt="Send" />
          </button>
        </form>
      </div>
    </div>
  </footer>

  <!-- Facebook SDK -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v22.0"
    nonce="abc123"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../../js/nogallary.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
