<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MSCer</title>
<!-- Icon hiển thị trên tab trình duyệt (favicon) -->
  <link rel="icon" href="/msc/assets/logo/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="16x16" href="/msc/assets/logo/favicon-16x16.png">
  <link rel="icon" sizes="32x32" href="/msc/assets/logo/favicon-32x32.png">
  
  <!-- Icon dành cho thiết bị Android & Progressive Web App -->
  <link rel="icon" sizes="192x192" href="/msc/assets/logo/android-chrome-192x192.png">
  <link rel="icon" sizes="512x512" href="/msc/assets/logo/android-chrome-512x512.png">
  
  <!-- Icon dành cho iOS -->
  <link rel="apple-touch-icon" href="/msc/assets/logo/apple-touch-icon.png">

  <!-- Khai báo file manifest để hỗ trợ Progressive Web App -->
  <link rel="manifest" href="/msc/assets/logo/site.webmanifest">

  <!-- Khai báo URL chính thức của trang để tránh lỗi trùng lặp nội dung SEO -->
  <link rel="canonical" href="https://msc.edu.vn/">

  <!-- Open Graph: hiển thị đẹp khi chia sẻ trên Facebook, Zalo, LinkedIn -->
  <meta property="og:title" content="MSC - Đào tạo Kỹ năng cho Sinh viên và Người đi làm">
  <meta property="og:description" content="Khám phá các khóa học kỹ năng mềm tại MSC, nơi đào tạo chuyên nghiệp cho sinh viên và người đi làm.">
  <meta property="og:image" content="https://msc.edu.vn/msc/assets/logo/logo.png">
  <meta property="og:url" content="https://msc.edu.vn/">
  <meta property="og:type" content="website">

  <!-- Twitter Card: hiển thị đẹp khi chia sẻ trên Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="MSC - Đào tạo Kỹ năng cho Sinh viên và Người đi làm">
  <meta name="twitter:description" content="Khám phá các khóa học kỹ năng mềm tại MSC, nơi đào tạo chuyên nghiệp cho sinh viên và người đi làm.">
  <meta name="twitter:image" content="https://msc.edu.vn/msc/assets/logo/logo.png">
  <link rel="stylesheet" href="../css/mscer.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Topbar -->
  <div class="topbar">

    <div class="topbar-right">
      <div class="topbar-left">
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197473.png" alt="vi"> </a>
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197374.png" alt="en"> </a>
      </div>

      <div class="d-flex">
        <a href="../login.html" target="_blank">
          <button class="profile-btn">Đăng Nhập</button>
        </a>

        <a class="d-done" href="../register.html" target="_blank">
          <button class="profile-btn">Đăng Ký</button>
        </a>

        <a class="d-done" href="../profile.html" target="_blank">
          <button class="profile-btn">Hồ sơ năng lực</button>
        </a>
      </div>

    </div>
  </div>

  <!-- Header + Navbar -->
  <header id="header">
    <div class="logo">
      <a href="../index.html"><img src="../msc/assets/logo/LogoMSC.webp" alt="MSC Logo" /></a>
    </div>
    <nav class="navbar">
      <!-- Nút mở menu (hamburger icon) -->
      <div class="mobile-nav-toggle" id="mobile-toggle">
        <i class="bi bi-list"></i>
      </div>

      <!-- Menu dành cho PC -->
      <ul class="nav-menu">
       <li><a href="gioi-thieu.html" >GIỚI THIỆU</a></li>
        <li><a href="dao-tao.html">ĐÀO TẠO</a></li>
        <li><a href="du-an.html">DỰ ÁN</a></li>
        <li><a href="mentor.html">MENTORS</a></li>
        <li><a href="mscer.html"class="active">MSCer</a></li>
        <li><a href="dong-hanh.html">ĐỒNG HÀNH</a></li>
        <li><a href="chia-se.html">CHIA SẺ</a></li>
        <li><a href="lien-he.html">LIÊN HỆ</a></li>
      </ul>
    </nav>
    <div class="mobile-overlay" id="mobile-overlay"></div>

  </header>

  <!-- Menu Mobile -->
  <div class="nav-mobile-menu" id="nav-mobile-menu">
    <div class="mobile-header">
      <span>MENU</span>
      <button id="mobile-close"><i class="bi bi-x-lg"></i></button>
    </div>
    <ul class="nav-mobile">
      <li><a href="gioi-thieu.html">GIỚI THIỆU</a></li>
        <li><a href="dao-tao.html">ĐÀO TẠO</a></li>
        <li><a href="du-an.html">DỰ ÁN</a></li>
        <li><a href="mentor.html">MENTORS</a></li>
        <li><a href="mscer.html"class="active">MSCer</a></li>
        <li><a href="dong-hanh.html">ĐỒNG HÀNH</a></li>
        <li><a href="chia-se.html">CHIA SẺ</a></li>
        <li><a href="lien-he.html">LIÊN HỆ</a></li>
    </ul>
  </div>

  <!-- icon-->
  <div class="floating-contact">
    <a href="https://www.facebook.com/msc.edu.vn" class="contact-btn fb-btn" target="_blank">
      <img src="../msc/assets/logo/fb.png" alt="Facebook">
    </a>
  <!--  <a href="#" class="contact-btn call-btn">
      <img src="msc/assets/logo/ytb copy.png" alt=" Youtube">
    </a>-->
  <!--  <a href="#" class="contact-btn zalo-btn" target="_blank">
      <img src="msc/assets/logo/tiktok.png" alt="TikTok">
    </a>-->
    <a href="https://zalo.me/g/acumou501" class="contact-btn fb-btn" target="_blank">
      <img src="../msc/assets/logo/zalo.webp" alt="Zalo">
    </a>
    <a herf="" id="back-to-top" class="back-to-top">
  <i class="bi bi-arrow-up"></i>
    </a>
  </div>

  <!-- Hero Carousel -->
  <section class="hero-carousel">
    <div class="hero-section">
    <div class="overlay"></div>
    <div class="hero-text">
      MSCer
		<br> BAN VẬN HÀNH
    </div>
  </div>
 </section>

<!--Nội dung-->
 <!--mscer-->
<section class="unit-section">
  <div class="container">
    <h2 class="section-title">ĐỘI NGŨ THÀNH VIÊN</h2>
    <div class="box-grid">

      <div class="profile-box">
        <img src="../msc/assets/members/PHMK.webp" class="profile-img" alt="Phạm Hoàng Minh Khánh">
        <div class="fullname">Phạm Hoàng Minh Khánh</div>
        <a href="../cv/phmk/phmk.html" class="cv-button" >Xem CV</a>
      </div>

      <div class="profile-box">
        <img src="../msc/assets/members/DTK.webp" class="profile-img" alt="Dương Thế Khải">
        <div class="fullname">Dương Thế Khải</div>
        <a href="../cv/dtk/dtk.html" class="cv-button" >Xem CV</a>
      </div>

      <div class="profile-box">
        <img src="../msc/assets/members/QTL.webp" class="profile-img" alt="Quách Thành Long">
        <div class="fullname">Quách Thành Long</div>
        <a href="../cv/qtl/qtl.html" class="cv-button" >Xem CV</a>
      </div>

      <div class="profile-box">
        <img src="../msc/assets/members/LPU.webp" class="profile-img" alt="Lã Phương Uyên">
        <div class="fullname">Lã Phương Uyên</div>
        <a href="../cv/lpu/lpu.html" class="cv-button" >Xem CV</a>
      </div>

      <div class="profile-box">
        <img src="../msc/assets/members/NNTH.webp" class="profile-img" alt="Nguyễn Ngọc Thiên Hương">
        <div class="fullname">Nguyễn Ngọc Thiên Hương</div>
        <a href="../cv/nnth/nnth.html" class="cv-button">Xem CV</a>
      </div>

      <div class="profile-box">
        <img src="../msc/assets/members/PNTT.webp" class="profile-img" alt="Phạm Ngọc Thuỳ Trang">
        <div class="fullname">Phạm Ngọc Thuỳ Trang</div>
        <a href="../cv/pntt/pntt.html" class="cv-button">Xem CV</a>
      </div>

      <div class="profile-box">
        <img src="../msc/assets/members/NHMT.webp" class="profile-img" alt="Trần Hoàng Minh Thư">
        <div class="fullname">Trần Hoàng Minh Thư</div>
        <a href="../cv/thmt/thmt.html" class="cv-button">Xem CV</a>
      </div>

      <div class="profile-box">
        <img src="../msc/assets/members/HQN.webp" class="profile-img" alt="Huỳnh Nguyên Quân">
        <div class="fullname">Huỳnh Nguyên Quân</div>
        <a href="../cv/hnq/hnq.html" class="cv-button">Xem CV</a>
      </div>

      <div class="profile-box">
        <img src="../msc/assets/members/PBH.webp" class="profile-img" alt="Ninh Thị Thu Hường">
        <div class="fullname">Phan Bích Hợp</div>
        <a href="../cv/pbh/pbh.html" class="cv-button">Xem CV</a>
      </div>

      <div class="profile-box">
        <img src="../msc/assets/members/NTD.webp" class="profile-img" alt="Nguyễn Tuấn Dũng">
        <div class="fullname">Nguyễn Tuấn Dũng</div>
        <a href="../cv/ntd/ntd.html" class="cv-button">Xem CV</a>
      </div>

    </div>
  </div>
</section>

  <!-- SDK Facebook -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v22.0"
    nonce="abc123"></script>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <img src="../msc/assets/logo/logo.png" alt="msc Logo" class="footer-logo" />
        <p class="footer-sub">279 Nguyễn Tri Phương, Quận 10, TP.Hồ Chí Minh</p>
        <p class="footer-sub">Điện Thoại: (+84) 329 381 489</p>
        <p class="footer-sub">Email: msc.edu.vn@gmail.com</p>
        <p class="footer-sub">© 2025 MSC Center. Phát triển bởi 
          <br> Phòng Công nghệ thông tin</p>
    
      </div>

      <div class="footer-col">
        <h4>Kết nối với chúng tôi</h4>
        <div class="social-icons">
          <a href="https://www.facebook.com/msc.edu.vn"><img src="../msc/assets/logo/fb.png" alt="Facebook" /></a>
          <a href="#"><img src="../msc/assets/logo/ytb copy.png" alt="YouTube" /></a>
          <a href="https://zalo.me/g/acumou501"><img src="../msc/assets/logo/zalo.webp" alt="Yputebe" /></a>
        </div>

        <!-- Fanpage Facebook -->
        <div class="fb-page" data-href="https://www.facebook.com/msc.edu.vn" data-tabs="timeline" data-width="300"
          data-height="130" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
          data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/msc.edu.vn" class="fb-xfbml-parse-ignore">
            <a href="https://www.facebook.com/msc.edu.vn">MSC Việt Nam</a>
          </blockquote>
        </div>
      </div>

      <div class="footer-col">
        <h4>Đăng ký nhận tin tức mới nhất từ MSC</h4>
        <form class="subscribe-form">
          <input type="email" placeholder="Email của bạn" required />
          <button type="submit">
            <img src="../msc/assets/send.png" alt="Gửi" />
          </button>
        </form>
      </div>
      
    </div>
  </footer>

  

  <script src="../js/main.js" defer></script>
  <script src="../js/script.js"></script>
  <div class="mobile-overlay" id="mobile-overlay"></div>
  <!-- Back to Top Button -->
</body>
</html>