<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Icon hiển thị trên tab trình duyệt (favicon) -->
  <link rel="icon" href="/msc/assets/logo/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="16x16" href="/msc/assets/logo/favicon-16x16.png">
  <link rel="icon" sizes="32x32" href="/msc/assets/logo/favicon-32x32.png">
  
  <!-- Icon dành cho thiết bị Android & Progressive Web App -->
  <link rel="icon" sizes="192x192" href="/msc/assets/logo/android-chrome-192x192.png">
  <link rel="icon" sizes="512x512" href="/msc/assets/logo/android-chrome-512x512.png">
  
  <!-- Icon dành cho iOS -->
  <link rel="apple-touch-icon" href="/msc/assets/logo/apple-touch-icon.png">

  <!-- Khai báo file manifest để hỗ trợ Progressive Web App -->
  <link rel="manifest" href="/msc/assets/logo/site.webmanifest">

  <!-- Khai báo URL chính thức của trang để tránh lỗi trùng lặp nội dung SEO -->
  <link rel="canonical" href="https://msc.edu.vn/">

  <!-- Open Graph: hiển thị đẹp khi chia sẻ trên Facebook, Zalo, LinkedIn -->
  <meta property="og:title" content="MSC - Trung tâm Đào tạo Kỹ năng">
  <meta property="og:description" content="MSC - Trung tâm Mentoring kết hợp Coaching đầu tiên ở Việt Nam.Giúp cho học viên và dự án phát triển bền vững.">
  <meta property="og:image" content="https://msc.edu.vn/msc/assets/logo/logo.png">
  <meta property="og:url" content="https://msc.edu.vn/">
  <meta property="og:type" content="website">

  <!-- X Card: hiển thị đẹp khi chia sẻ trên X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="MSC - Trung tâm Đào tạo Kỹ năng">
  <meta name="twitter:description" content="MSC - Trung tâm Mentoring kết hợp Coaching đầu tiên ở Việt Nam.Giúp cho học viên và dự án phát triển bền vững">
  <meta name="twitter:image" content="https://msc.edu.vn/msc/assets/logo/logo.png">
  <title>Đăng Ký MSC</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/register.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Topbar -->
  <div class="topbar">

    <div class="topbar-right">
      <div class="topbar-left">
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197473.png" alt="vi"> </a>
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197374.png" alt="en"> </a>
      </div>

      <div class="d-flex">
        <a href="login.html" target="_blank">
          <button class="profile-btn">Đăng Nhập</button>
        </a>

        <a href="register.html" target="_blank">
          <button class="profile-btn">Đăng Ký</button>
        </a>

        <a href="profile.html" target="_blank">
          <button class="profile-btn">Hồ sơ năng lực</button>
        </a>
      </div>

    </div>
  </div>

  <!-- Header + Navbar -->
  <header id="header">
    <div class="logo">
      <a href="index.html"><img src="msc/assets/logo/logo.png" alt="PACE Logo" /></a>
    </div>
    <nav class="navbar">
      <div class="mobile-nav-toggle" id="mobile-toggle">
        <i class="bi bi-list"></i>
      </div>
      <ul class="nav-menu" id="nav-menu">
        <li><a href="trang-con/gioi-thieu.html">GIỚI THIỆU</a></li>
        <li><a href="trang-con/dao-tao.html">ĐÀO TẠO</a></li>
        <li><a href="trang-con/du-an.html">DỰ ÁN</a></li>
        <li><a href="trang-con/mentor.html">MENTORS</a></li>
        <li><a href="trang-con/mscer.html">MSCer</a></li>
        <li><a href="trang-con/dong-hanh.html">ĐỒNG HÀNH</a></li>
        <li><a href="trang-con/lien-he.html">LIÊN HỆ</a></li>
        <li><a href="trang-con/chia-se.html">CHIA SẺ</a></li>
      </ul>
    </nav>
  </header>

  <!-- icon-->
  <div class="floating-contact">
    <a href="https://www.facebook.com/msc.edu.vn" class="contact-btn fb-btn" target="_blank">
      <img src="msc/assets/logo/fb.png" alt="Facebook">
    </a>
    <!-- 
    <a href="#" class="contact-btn call-btn">
      <img src="msc/assets/logo/ytb copy.png" alt=" Youtube">
    </a>
    <a href="#" class="contact-btn zalo-btn" target="_blank">
      <img src="msc/assets/logo/tiktok.png" alt="TikTok">
    </a>
  -->
    <a href="https://zalo.me/g/acumou501" class="contact-btn fb-btn" target="_blank">
      <img src="msc/assets/logo/zalo.webp" alt="Zalo">
    </a>
  </div>

  <!-- Hero Carousel -->
  <div class="hero-section">
    <div class="overlay"></div>
    <div class="hero-text">
      ĐĂNG KÝ
    </div>
  </div>


  <div class="register-container">
    <div class="register-header">
      <img src="https://cdn-icons-png.flaticon.com/512/1053/1053244.png" alt="icon">
      <h2>ĐĂNG KÝ </h2>
    </div>
    <form>
      <div class="form-group">
        <label for="fullname">Họ và tên</label>
        <input type="text" id="fullname" placeholder="Họ và tên">
      </div>
      <div class="form-group">
        <label for="username">Tên đăng nhập</label>
        <input type="text" id="username" placeholder="Tên đăng nhập">
      </div>
      <div class="form-group">
        <label for="password">Mật khẩu</label>
        <input type="password" id="password" placeholder="Mật khẩu">
      </div>
      <div class="form-group">
        <label for="confirm-password">Xác nhận mật khẩu</label>
        <input type="password" id="confirm-password" placeholder="Xác nhận mật khẩu">
      </div>
      <div class="register-button">
        <button type="submit">Đăng ký</button>
      </div>
    </form>
  </div>


 <!--Footer-->
 <footer class="footer">
  <div class="footer-container">
    <div class="footer-col">
      <img src="msc/assets/logo/logo.png" alt="msc Logo" class="footer-logo" />
      <p class="footer-sub">279 Nguyễn Tri Phương, Quận 10, TP.Hồ Chí Minh</p>
      <p class="footer-sub">Điện Thoại: (+84) 329 381 489</p>
      <p class="footer-sub">Email: info@msc.edu.vn</p>
  
    </div>

    <div class="footer-col">
      <h4>Kết nối với chúng tôi</h4>
      <div class="social-icons">
        <a href="https://www.facebook.com/msc.edu.vn"><img src="msc/assets/logo/fb.png" alt="Facebook" /></a>
        <a href="#"><img src="msc/assets/logo/ytb copy.png" alt="YouTube" /></a>
        <a href="https://zalo.me/g/acumou501"><img src="msc/assets/logo/zalo.webp" alt="Yputebe" /></a>
      </div>

      <!-- Fanpage Facebook -->
      <div class="fb-page" data-href="https://www.facebook.com/msc.edu.vn" data-tabs="timeline" data-width="300"
        data-height="130" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
        data-show-facepile="true">
        <blockquote cite="https://www.facebook.com/msc.edu.vn" class="fb-xfbml-parse-ignore">
          <a href="https://www.facebook.com/msc.edu.vn">MSC Việt Nam</a>
        </blockquote>
      </div>
    </div>

    <div class="footer-col">
      <h4>Đăng ký nhận tin tức mới nhất từ MSC</h4>
      <form class="subscribe-form">
        <input type="email" placeholder="Email của bạn" required />
        <button type="submit">
          <img src="msc/assets/send.png" alt="Gửi" />
        </button>
      </form>
      <p class="footer-sub">© 2025 MSC Center. Phát triển bởi Phòng Công nghệ thông tin</p>
    </div>
    
  </div>
</footer>

<!-- SDK Facebook -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v22.0"
  nonce="abc123"></script>

<style>
  .fb-page {
    margin-top: 12px;
    border-radius: 8px;
    overflow: hidden;
  }

  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .footer-col {
      margin-bottom: 20px;
    }

    .subscribe-form {
      width: 100%;
    }
  }
</style>

<script src="js/dang-nhap.js" defer></script>
<div class="mobile-overlay" id="mobile-overlay"></div>
</body>

</html>