/* Reset + base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  line-height: 1.6;
  overflow-x: hidden; /* Ngăn chặn nội dung tràn ra ngoài */
}

a {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 300 !important;
  font-style: normal;
}

/* Topbar */
.topbar {
  background-color: #f8f9fa;
  padding: 10px 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* topbar không sticky */
}
.topbar .lang-btn img {
  width: 25px;
  height: 25px;
  margin-right: 8px;
  cursor: pointer;
}
.topbar .top-links a {
  margin-left: 12px;
  text-decoration: none;
  color: hsl(0, 18%, 92%);
}
.topbar-right {
  display: flex;
  gap: 1rem;
}
.topbar-right button {
  font-size: 14px;
  background-color: #fff;
  padding: 2px 15px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
  color: #53565a;
  border: none;
  height: 25px;
}
.topbar-right button:hover {
  background-color: #005e90;
  color: #fff;
  cursor: pointer;
}
.topbar-right .d-flex {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

/* =========================
    HEADER & NAVIGATION
  ========================= */
  header {
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background: white;
    border-bottom: 1px solid #eaeaea;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
  }

  .logo img {
  height: 75px;
  transition: height 0.3s ease;
}
  .navbar {
  position: relative;
  }

  /* MENU NGANG (DESKTOP) - LUÔN HIỆN */
  .nav-menu {
    list-style: none;
    display: flex;
    font-size: 18px;
    gap: 25px;
    max-width: 100%;
    align-items: center;
  }
  .nav-menu li a {
    text-decoration: none;
    color: #333;
    border-bottom: solid 2px #fff;
    font-weight: 500;
    transition: all ease-in-out .25s;
  }
  .nav-menu li a:hover {
    border-color: #0091D0;
  }
  .nav-menu li a.active {
    color: #007bff;
    font-weight: bold;
    border-bottom: 2px solid #007bff;
  }

  /* HAMBURGER - CHỈ HIỆN TRÊN MOBILE */
  .mobile-nav-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: #003B5C;
    background: none;
    border: none;
  }

  /* MENU MOBILE (ẨN MẶC ĐỊNH) */
  .nav-mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 75%;
    max-width: 280px;
    height: 100vh;
    background: #003B5C;
    color: white;
    padding: 20px;
    z-index: 1001;
    transition: right 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
  }
  .nav-mobile-menu.active {
    right: 0;
  }
  .nav-mobile {
    list-style: none;
    padding: 0;
    margin-top: 30px;
  }
  .nav-mobile li {
    margin: 15px 0;
  }
  .nav-mobile a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  #mobile-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }

  /* OVERLAY */
  .mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 998;
    display: none;
    transition: opacity 0.3s ease;
  }
  .mobile-overlay.active {
    display: block;
  }

/* =========================
   RESPONSIVE
========================= */

/* Desktop nhỏ hơn 900px */
@media (max-width: 900px) {
  .logo img {
    height: auto;
    max-height: 60px;
    width: auto;
    max-width: 100%;
    object-fit: contain;
  }

  .nav-menu {
    gap: 16px;
    font-size: 16px;
  }
}

/* Tablet và mobile nhỏ hơn 768px */
@media (max-width: 768px) {
  header {
    padding: 10px 10px;
  }

  .nav-menu {
    display: none;
  }

  .mobile-nav-toggle {
    display: block;
  }

  .logo img {
    height: auto;
    max-height: 50px;
    width: auto;
    max-width: 100%;
    object-fit: contain;
  }
}

/* Điện thoại nhỏ hơn 500px */
@media (max-width: 500px) {
  .logo img {
    height: auto;
    max-height: 40px;
    width: auto;
    max-width: 100%;
    object-fit: contain;
    transform: scale(0.9);
    transform-origin: top left;
  }

  .d-done {
    display: none;
  }
}


  /* =========================
    LƯU Ý QUAN TRỌNG
  ========================= */
  /*
  - KHÔNG có bất kỳ đoạn .nav-menu { display: none; ... } nào ngoài media query!
  - Hamburger (.mobile-nav-toggle) chỉ display: block trong @media (max-width: 768px)
  - Menu ngang luôn display: flex ngoài media query (desktop/laptop luôn hiện)
  */

/* ===============================
   FLOATING CONTACT ICONS
================================= */
.floating-contact {
  position: fixed;
  right: 20px;
  bottom: 80px; /* Đẩy các icon lên trên nút Back to Top */
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 9999;
  animation: fadeInRight 1s ease forwards;
}

.floating-contact .contact-btn img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.floating-contact .contact-btn img:hover {
  transform: scale(1.15) rotate(5deg);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 20px; /* Đặt nút Back to Top dưới các icon */
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #004080; /* Màu xanh đậm */
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: opacity 0.3s, transform 0.3s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

.back-to-top:hover {
  background-color: #003366; /* Màu xanh đậm hơn khi hover */
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top i {
  font-size: 24px;
}
.cv-header img {
  width: 200px;
  border-radius: 8px;
  margin-bottom: 1rem;
}
.cv-header {
  text-align: center;
  padding: 2rem;
  background-color: #f9f9f9;
}
.cv-header h1 {
  font-size: 2rem;
  margin-top: 1rem;
}


/* ===== CV PROFILE HERO CUSTOM ===== */
/* Container */
.profile-hero-full {
  position: relative;
  padding: 20px;
  background-color: #003B5C;
  color: white;
  font-family: 'Segoe UI', sans-serif;
}

/* Nút điều hướng */
.profile-hero-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-nav {
  padding: 10px 20px;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  background-color: #FFC107;
  color: black;
}

.btn-nav.secondary {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
}

/* Nội dung chính */
.profile-hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 4px solid white;
  object-fit: cover;
  margin-bottom: 20px;
}

h1 {
  font-size: 24px;
  margin: 10px 0;
}

p {
  font-size: 15px;
  padding: 0 10px;
  margin-bottom: 20px;
}

/* CSS cho màn hình máy tính */
.qr-box {
  position: absolute;
  top: 45%;
  right: 65px;
  transform: translateY(-50%);
  text-align: center;
}

.qr-img {
  width: 150px;
  height: 150px;
}

/* CSS cho màn hình điện thoại */
@media (max-width: 767px) {
  .qr-box {
    position: static;  /* XÓA vị trí tuyệt đối */
    margin-top: 90px;  /* Tạo khoảng cách với dòng chữ */
    text-align: center;
  }

  .qr-img {
    width: 100px;
    height: 100px;
  }
}




/* Section info styling */
section[data-aos="fade-up"] {
  max-width: 700px;
  margin: 0 auto 32px auto;
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 2px 16px rgba(0,114,255,0.07);
  padding: 2rem 2rem 1.5rem 2rem;
}

section[data-aos="fade-up"] h2 {
  color: #0072ff;
  font-size: 1.2rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  letter-spacing: 0.5px;
}

section[data-aos="fade-up"] ul {
  margin-bottom: 1.2rem;
  padding-left: 1.2rem;
}

section[data-aos="fade-up"] li {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  color: #222;
  line-height: 1.6;
}

/* Nút về trang chủ */
.btn {
  background: linear-gradient(90deg, #0072ff 0%, #00c6ff 100%);
  color: #fff !important;
  border: none;
  border-radius: 24px;
  padding: 12px 32px;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 1px;
  box-shadow: 0 2px 8px rgba(0,114,255,0.12);
  transition: background 0.2s, transform 0.2s;
  text-decoration: none;
  display: inline-block;
}

.btn:hover {
  background: linear-gradient(90deg, #00c6ff 0%, #0072ff 100%);
  color: #fff;
  transform: translateY(-2px) scale(1.04);
}

/* ===== CV PROFILE HERO FULL ===== */
.profile-hero-full {
  background: #0a3d62;
  border-radius: 32px;
  margin: 32px auto 32px auto;
  max-width: 900px;
  box-shadow: 0 8px 32px rgba(10,61,98,0.15);
  position: relative;
  padding: 3rem 1rem 2.5rem 1rem;
  text-align: center;
}
.profile-hero-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  margin: 0 auto 1.5rem auto;
  padding: 0 1rem;
}
.profile-hero-actions .btn-nav {
  background: linear-gradient(90deg, #ff9800 0%, #ffc107 100%);
  color: #0a3d62;
  border: none;
  border-radius: 12px;
  padding: 10px 28px;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(255, 193, 7, 0.15);
  transition: background 0.2s, transform 0.2s;
  outline: none;
}
.profile-hero-actions .btn-nav.secondary {
  background: linear-gradient(90deg, #00c6ff 0%, #0072ff 100%);
  color: #fff;
}
.profile-hero-actions .btn-nav:hover {
  background: linear-gradient(90deg, #ffb300 0%, #ff9800 100%);
  color: #fff;
  transform: translateY(-2px) scale(1.04);
}
.profile-hero-actions .btn-nav.secondary:hover {
  background: linear-gradient(90deg, #0072ff 0%, #00c6ff 100%);
}
.profile-hero-content .profile-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 6px solid #fff;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
  margin-bottom: 1.2rem;
  background: #eaf6ff;
}
.profile-hero-content h1 {
  color: #fff;
  font-family: "Roboto Slab", serif;
  font-size: 2.0rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}
.profile-hero-content p {
  color: #eaf6ff;
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .profile-hero-full, .profile-hero-actions {
    max-width: 98vw;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .profile-hero-content .profile-img {
    width: 150px;
    height: 150px;
  }
  .profile-hero-content h1 {
    font-size: 1.3rem;
  }
}

/* To make section titles big and bold like pha_us.html */
section[data-aos="fade-up"] h2 {
  color: #0a3d62;
  font-size: 2rem;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-family: "Roboto Slab", serif;
  font-weight: 800;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #0a3d62;
  padding-bottom: 0.3rem;
}
/* --- Thư viện ảnh - Layout và hiệu ứng --- */
.gallery-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 40px;
}

.gallery-container {
  width: 100%;
  padding: 0 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4px;
  margin-top: 10px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery-item img:hover {
  transform: scale(1.03);
}

/* Lightbox toàn màn hình */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
  box-sizing: border-box;
}

.lightbox img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
  animation: zoomIn 0.3s ease;
}

@keyframes zoomIn {
  from {
    transform: scale(0.7);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}


/* Nút đóng lightbox */
.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 36px;
  color: #fff;
  cursor: pointer;
  z-index: 10000;
}

/* Nút chuyển ảnh trái phải */
.nav-btn {
  position: absolute;
  bottom: 10px; /* cách đáy 10px */
  font-size: 40px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  padding: 8px 15px;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
  transition: background 0.3s ease;
  z-index: 10000;
}

.nav-btn:hover {
  background: rgba(0, 0, 0, 0.7);
}

.nav-btn.prev {
  left: 30px;
}

.nav-btn.next {
  right: 30px;
}

/* Footer styles */
.footer {
  background: #002a5c;
  color: white;
  padding: 40px 20px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 40px;
  padding: 20px;
}
.footer-col {
  flex: 1 1 300px;
}
.footer-logo {
  height: 60px;
  max-width: 100%;
  margin-bottom: 6px;
}
.footer-sub {
  font-size: 16px;
  opacity: 0.85;
  line-height: 1.5;
}
.footer-col h4 {
  font-size: 20px;
  margin-bottom: 12px;
}
.social-icons a img {
  width: 32px;
  margin-right: 10px;
}
.subscribe-form {
  display: flex;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 10px;
  max-width: 350px;
}
.subscribe-form input {
  border: none;
  padding: 12px;
  flex: 1;
  font-size: 16px;
}
.subscribe-form button {
  background: #ffc107;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
}
.subscribe-form button img {
  width: 24px;
}
.footer-privacy {
  font-size: 12px;
  margin-top: 12px;
  color: #ccc;
}
.footer-privacy a {
  color: #ccc;
  text-decoration: underline;
}
.fb-page {
  margin-top: 15px;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 400px; /* Giới hạn chiều rộng tối đa */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng nhẹ */
}
/* Responsive: Tablet */
@media (max-width: 1024px) {
  .footer-container {
    gap: 24px;
    padding: 20px;
  }
  .subscribe-form {
    max-width: 100%;
  }
}

/* Responsive: Mobile */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 10px;
  }
  .footer-col {
    width: 100%;
    margin-bottom: 24px;
  }
  .social-icons a img {
    width: 28px;
  }
  .subscribe-form input,
  .subscribe-form button {
    padding: 10px;
    font-size: 14px;
  }
  .subscribe-form button img {
    width: 20px;
  }
}

/* Extra small devices */
@media (max-width: 480px) {
  .footer {
    padding: 30px 10px;
  }
  .footer-privacy {
    font-size: 11px;
  }
}