/* Hero Section */
.hero-section {
      position: relative;
      width: 100%;
      height: 300px;
      background-image: url('../msc/assets/bannercon.webp'); /* Đổi thành ảnh của bạn */
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: hsla(198, 100%, 39%, 0.6); /* Lớp phủ đỏ mờ */
      z-index: 1;
    }

    .hero-text {
      position: relative;
      z-index: 2;
      font-size: 24px;
      font-weight: bold;
      padding: 20px;
    }
    /* Hero Section Responsive */
@media (max-width: 768px) {
  .hero-section {
    height: 170px; /* Giảm chiều cao của hero section         
    */  }
  .hero-text {
    font-size: 20px; /* Giảm kích thước chữ */
    padding: 10px; /* Giảm padding */
  }
}
/* Hero Section Responsive End */  
.register-container {
  max-width: 650px;
  margin: 60px auto;
  padding: 40px;
  background-color: #f5f9fc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.register-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.register-header img {
  width: 40px;
  margin-right: 10px;
}

.register-header h2 {
  color: #0a4369;
  font-size: 24px;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  align-items: center;
}

.form-group label {
  width: 140px;
  font-weight: bold;
  color: #333;
}

.form-group input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.register-button {
  margin-left: 150px;
  margin-top: 10px;
}

.register-button button {
  background-color: #063b59;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.register-button button:hover {
  background-color: #0a5d88;
}