/* =========================
    RESET & BASE
  ========================= */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    font-size: 14px;
    background: #f7f9fa;
  }
  a {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 300 !important;
  font-style: normal;
}

  /* =========================
    TOPBAR
  ========================= */
  .topbar {
    background-color: #f8f9fa;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .topbar .lang-btn img {
    width: 25px;
    height: 25px;
    margin-right: 8px;
    cursor: pointer;
  }
  .topbar-right {
    display: flex;
    gap: 1rem;
  }
  .topbar-right button {
    font-size: 14px;
    background-color: #fff;
    padding: 2px 15px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    color: #53565a;
    border: none;
    height: 25px;
  }
  .topbar-right button:hover {
    background-color: #005e90;
    color: #fff;
    cursor: pointer;
  }
  .topbar-right .d-flex {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

  /* =========================
    HEADER & NAVIGATION
  ========================= */
  header {
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background: white;
    border-bottom: 1px solid #eaeaea;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
  }

  .logo img {
  height: 75px;
  transition: height 0.3s ease;
}
  .navbar {
  position: relative;
  }

  /* MENU NGANG (DESKTOP) - LUÔN HIỆN */
  .nav-menu {
    list-style: none;
    display: flex;
    font-size: 18px;
    gap: 25px;
    max-width: 100%;
    align-items: center;
  }
  .nav-menu li a {
    text-decoration: none;
    color: #333;
    border-bottom: solid 2px #fff;
    font-weight: 500;
    transition: all ease-in-out .25s;
  }
  .nav-menu li a:hover {
    border-color: #0091D0;
  }
  .nav-menu li a.active {
    color: #007bff;
    font-weight: bold;
    border-bottom: 2px solid #007bff;
  }

  /* HAMBURGER - CHỈ HIỆN TRÊN MOBILE */
  .mobile-nav-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: #003B5C;
    background: none;
    border: none;
  }

  /* MENU MOBILE (ẨN MẶC ĐỊNH) */
  .nav-mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 75%;
    max-width: 280px;
    height: 100vh;
    background: #003B5C;
    color: white;
    padding: 20px;
    z-index: 1001;
    transition: right 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
  }
  .nav-mobile-menu.active {
    right: 0;
  }
  .nav-mobile {
    list-style: none;
    padding: 0;
    margin-top: 30px;
  }
  .nav-mobile li {
    margin: 15px 0;
  }
  .nav-mobile a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  #mobile-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }

  /* OVERLAY */
  .mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 998;
    display: none;
    transition: opacity 0.3s ease;
  }
  .mobile-overlay.active {
    display: block;
  }

/* =========================
   RESPONSIVE
========================= */

/* Desktop nhỏ hơn 900px */
@media (max-width: 900px) {
  .logo img {
    height: auto;
    max-height: 60px;
    width: auto;
    max-width: 100%;
    object-fit: contain;
  }

  .nav-menu {
    gap: 16px;
    font-size: 16px;
  }
}

/* Tablet và mobile nhỏ hơn 768px */
@media (max-width: 768px) {
  header {
    padding: 10px 10px;
  }

  .nav-menu {
    display: none;
  }

  .mobile-nav-toggle {
    display: block;
  }

  .logo img {
    height: auto;
    max-height: 50px;
    width: auto;
    max-width: 100%;
    object-fit: contain;
  }
}

/* Điện thoại nhỏ hơn 500px */
@media (max-width: 500px) {
  .logo img {
    height: auto;
    max-height: 40px;
    width: auto;
    max-width: 100%;
    object-fit: contain;
    transform: scale(0.9);
    transform-origin: top left;
  }

  .d-done {
    display: none;
  }
}


  /* =========================
    LƯU Ý QUAN TRỌNG
  ========================= */
  /*
  - KHÔNG có bất kỳ đoạn .nav-menu { display: none; ... } nào ngoài media query!
  - Hamburger (.mobile-nav-toggle) chỉ display: block trong @media (max-width: 768px)
  - Menu ngang luôn display: flex ngoài media query (desktop/laptop luôn hiện)
  */


  /* HERO CAROUSEL - Mặc định (mobile first) */
  .hero-video {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    overflow: hidden;
  }

  .video-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .video-slide {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .video-slide video {
    width: 100%;
    height: 100%;
    max-height: 90vh;
    object-fit: contain;
    display: block;
    background: #000;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
  }

  /* Mobile: max-width 768px */
  @media (max-width: 768px) {
    .hero-video {
      min-height: 40vh;
    }

    .video-slide video {
      max-height: 40vh;
      border-radius: 6px;
    }
  }

  /* Mobile small: max-width 480px */
  @media (max-width: 480px) {
    .hero-video {
      min-height: 28vh;
    }

    .video-slide video {
      max-height: 28vh;
      border-radius: 3px;
    }
  }

  /* Desktop: min-width 769px */
  @media (min-width: 769px) {
    .hero-video {
      min-height: 100vh;
      padding: 0;
    }

    .video-container {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 40px;
    }

    .video-slide video {
      width: 100%;
      max-height: 90vh;
      border-radius: 16px;
      object-fit: cover;
    }
  }


  /* Các phần khác của bạn giữ nguyên như ban đầu... */
  /* ... */



  /*Ban cố vấn */
  /* Mentor Grid */
  .mentor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 40px 24px;
    justify-items: center;
    align-items: start;
    margin: 0 auto;
    max-width: 1100px;
     gap: 80px;
  }

  /* Mentor Card */
  .mentor-section{
    padding: 30px 0px;      /* Giảm padding để sát hơn */
    background: #f0f4f8;
  }
  .mentor-card {
  background: transparent;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  text-align: center;
  transition: transform 0.2s;
  
}

.mentor-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
  transition: box-shadow 0.2s, transform 0.2s;
  border-radius: 16px;
  padding: 16px 8px;
}

.mentor-link:hover,
.mentor-link:focus {
  box-shadow: 0 8px 32px rgba(44,62,80,0.13);
  transform: translateY(-4px) scale(1.04);
  background: #f7f9fa;
  text-decoration: none;
}

  .mentor-image img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: none;
    margin-bottom: 18px;
    background: #fff;
    box-shadow: 0 2px 12px rgba(44,62,80,0.08);
    transition: box-shadow 0.2s, border-color 0.2s;
    margin-top: 30px;
   
  }
  .mentor-link:hover .mentor-image img {
    box-shadow: 0 8px 32px rgba(44,62,80,0.18);
    border-color: #007bff;
  }

  .mentor-info h3 {
    font-size: 20px;
    font-weight: bold;
    color: #003B5C;
    margin-bottom: 6px;
    transition: color 0.2s;
  }

  .mentor-link:hover .mentor-info h3 {
    color: #1e3a8a;
    text-decoration: underline;
  }

  .mentor-info .position {
    font-size: 15px;
    font-weight: 500;
    color: #555;
    margin-bottom: 4px;
  }

  .mentor-info .desc {
    font-size: 14px;
    color: #666;
    margin-bottom: 0;
  }

  /* Responsive for Mobile */
  @media (max-width: 768px) {
    .mentor-grid {
      gap: 28px 12px;
    }
    .mentor-image img {
      width: 200px;
      height: 200px;
    }
  }
  @media (max-width: 600px) {
    .mentor-grid {
      grid-template-columns: 1fr;
      gap: 18px 0;
    }
    .mentor-image img {
      width: 200px;
      height: 200px;
    }
  }
  .tab-header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 40px;
  }

  .tab-header .tab-box {
    border: 2px solid hsl(218, 100%, 50%); /* viền xanh */
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 18px;
    color: #003B5C;
    background-color: #fff;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .tab-header .tab-box.active {
    background-color: #1e3a8a;
    color: #fff;
  }

  /* ===================== BAN CHỦ NHIỆM ===================== */
  /* KHÔNG chọn được chữ */
  .chu-nhiem * {
    user-select: none;
    -webkit-user-select: none;
  }

  /* Section chính */
  .chu-nhiem {
    padding: 60px 20px;
    text-align: center;
    background: #f5f7fa;
    font-family: 'Segoe UI', sans-serif;
  }

  .chu-nhiem h2 {
    font-size: 32px;
    font-weight: 700;
    color: #222;
    margin-bottom: 12px;
    text-transform: uppercase;
  }

  .chu_nhiem .subtext {
    font-size: 16px;
    color: #555;
    margin-bottom: 40px;
    line-height: 1.6;
  }

  /* Grid hiển thị 3 cột, responsive */
  .chu-nhiem-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
  }

  @media (max-width: 768px) {
    .chu-nhiem-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    .chu-nhiem-grid {
      grid-template-columns: 1fr;
    }

    .logo .logo1{
      display: flex;
      flex-direction: column;
    }
  
    .logo img {
      height: 100px;
      transition: height 0.3s ease;
    }
  
    .logo1 .logo2 img{
      height: 50px;
    }

    .logo1 .imgae3 img {
      height: 100px;
    }
  }

  /* Mỗi thành viên */
  .chu-nhiem-item {
    text-align: center;
  }

  .chu-nhiem-item a {
    display: block;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
  }

  .chu-nhiem-item a:hover {
    transform: scale(1.05);
  }

  /* Ảnh avatar */
  .chu-nhiem-item img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #ddd;
    margin-bottom: 16px;
    transition: box-shadow 0.3s ease;
    margin-top:30px;
  }

  .chu-nhiem-item a:hover img {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }

  /* Tên + chức vụ */
  .chu-nhiem-item h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 6px;
    color: #222;
  }

  .chu-nhiem-item p {
    font-size: 14px;
    color: #666;
    margin: 0;
  }


/* MSC - Image Carousel Styles */
.msc-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 24px;
  padding: 20px 0;
  width: 100%;            /* Chiếm toàn bộ chiều rộng */
  scrollbar-width: none;  /* Ẩn thanh cuộn trên Firefox */
}

.msc-wrapper::-webkit-scrollbar {
  display: none;          /* Ẩn thanh cuộn trên Chrome/Safari */
}

.msc-item {
  flex: 0 0 auto;          /* Không co giãn */
  width: 200px;            /* Hoặc 220px, 240px tùy ý */
  text-align: center;
  position: relative;
  overflow: hidden;
}

.msc-image img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  transition: transform 0.3s, box-shadow 0.3s;
}

.msc-item:hover img {
  transform: scale(1.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* ĐÃ LOẠI BỎ hiệu ứng trắng xóa ::before và animation */

  /* ===============================
    FLOATING CONTACT ICONS
  ================================= */
  .floating-contact {
    position: fixed;
    right: 20px;
    bottom: 80px; /* Đẩy các icon lên trên nút Back to Top */
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 9999;
    animation: fadeInRight 1s ease forwards;
  }

  .floating-contact .contact-btn img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .floating-contact .contact-btn img:hover {
    transform: scale(1.15) rotate(5deg);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
  }

  /* Back to Top Button */
  .back-to-top {
    position: fixed;
    bottom: 20px; /* Đặt nút Back to Top dưới các icon */
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #004080; /* Màu xanh đậm */
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }

  .back-to-top:hover {
    background-color: #003366; /* Màu xanh đậm hơn khi hover */
  }

  .back-to-top.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .back-to-top i {
    font-size: 24px;
  }

  /* ====================================
      GLOBAL STYLES
    ==================================== */
  body {
      margin: 0;
      font-family: Arial, sans-serif;
  }

  /* ====================================
      Dự ÁN
    ==================================== */
  #du-an {
    background: #ffff;
    padding: 60px 20px;
  }

  .du-an-container {
    max-width: 1200px;
    margin: auto;
    
  }

  .du-an-title {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #1e3a8a;
  }

  .du-an-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .du-an-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
    flex: 1 1 calc(33.333% - 20px);
    min-width: 280px;
    max-width: 360px;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  .du-an-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
  }


  .du-an-card h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    min-height: 50px;
  }

  .du-an-card p {
    font-size: 15px;
    color: #374151;
    margin-bottom: 6px;
  }

  .du-an-card .btn {
    margin-top: auto;
    align-self: flex-start;
    padding: 8px 14px;
    background: #1e3a8a;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.2s ease;
  }

  .du-an-card .btn:hover {
    background: #3b82f6;
  }

  .du-an-button {
    text-align: center;
    margin-top: 30px;
  }

  .btn-outline {
    padding: 10px 20px;
    border: 2px solid #1e3a8a;
    color: #1e3a8a;
    border-radius: 6px;
    background: transparent;
    text-decoration: none;
    font-weight: 500;
  }

  .btn-outline:hover {
    background: #1e3a8a;
    color: #fff;
  }
  .typewriter-container {
    max-width: 800px;
    margin: 0 auto;
  }





  /* ====================================
      MSCers Member
    ==================================== */
  .msc-container {
      width: 100%;
      max-width: 1200px;
      margin: 5px auto;
      position: relative;
  }
  .msc-container h2 {
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      color: #1c1c1c;
      margin-bottom: 10px;
  }
  .msc-wrapper {
      display: flex;
      overflow: hidden;
      gap: 24px;
      padding: 10px 0;
      justify-content: center;
      scroll-behavior: smooth;
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 4px 32px rgba(44,62,80,0.07);
  }
  .msc-item {
      flex: 0 0 calc(20% - 20px);
      background: #fff;
      border-radius: 14px;
      border: 1px solid #e3e6ea;
      box-shadow: 0 2px 12px rgba(44,62,80,0.06);
      transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .msc-item:hover {
      transform: translateY(-8px) scale(1.03);
      box-shadow: 0 8px 32px rgba(44,62,80,0.13);
      border-color: #1a73e8;
  }
  .msc-image {
      width: 100%;
      aspect-ratio: 1/1;
      position: relative;
      overflow: hidden;
      background: #f0f2f5;
  }
  .msc-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .msc-item:hover .msc-image img {
      transform: scale(1.09) rotate(-2deg);
  }
  .msc-title {
      padding: 16px 8px 12px 8px;
      text-align: center;
      font-weight: 600;
      color: #2c3e50;
      font-size: 16px;
      background: #fff;
      border-top: 1px solid #f0f2f5;
      width: 100%;
  }
  
  .msc-nav {
      display: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 48px;
      height: 48px;
      background: transparent;         /* Nền trong suốt */
      border: none;                    /* Bỏ viền */
      border-radius: 50%;
      box-shadow: none;               /* Bỏ đổ bóng */
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
      transition: all 0.3s;
      font-size: 22px;
  }
  .msc-nav:hover {
      background: #e3f0fd;
      border-color: #1a73e8;
      color: #1a73e8;
  }
  .msc-prev { left: 0; }
  .msc-next { right: 0; }
  .msc-nav svg {
      width: 22px;
      height: 22px;
  }
  @media (max-width: 1200px) {
      .msc-item { flex: 0 0 calc(25% - 18px); }
  }
  @media (max-width: 992px) {
      .msc-item { flex: 0 0 calc(33.333% - 16px); }
  }
  @media (max-width: 768px) {
      .msc-container { padding: 0 10px; }
      .msc-item { flex: 0 0 calc(50% - 12px); /* Hiển thị 2 khung trên mobile */ }
      .msc-image {
          aspect-ratio: 3/2; /* Thay đổi tỷ lệ khung ảnh */
      }
      .msc-title {
          font-size: 15px;
          padding: 12px 4px 10px 4px;
      }
  }
  @media (max-width: 480px) {
      .msc-item { flex: 0 0 calc(33.333% - 10px); /* Hiển thị 3 khung trên mobile nhỏ */ }
      .msc-image {
          aspect-ratio: 1/1; /* Tỷ lệ vuông cho khung ảnh */
      }
      .msc-nav {
          width: 38px;
          height: 38px;
          font-size: 16px;
      }
      .msc-title {
          font-size: 14px;
          padding: 10px 2px 8px 2px;
      }
  }
  .subtext {
      text-align: center; /* Căn giữa */
      font-size: 16px; /* Kích thước chữ */
      color: #444; /* Màu chữ */
      margin-top: 10px; /* Khoảng cách trên */
  }

/* Footer styles */
.footer {
  background: #002a5c;
  color: white;
  padding: 40px 20px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 40px;
  padding: 20px;
}
.footer-col {
  flex: 1 1 300px;
}
.footer-logo {
  height: 60px;
  max-width: 100%;
  margin-bottom: 6px;
}
.footer-sub {
  font-size: 16px;
  opacity: 0.85;
  line-height: 1.5;
}
.footer-col h4 {
  font-size: 20px;
  margin-bottom: 12px;
}
.social-icons a img {
  width: 32px;
  margin-right: 10px;
}
.subscribe-form {
  display: flex;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 10px;
  max-width: 350px;
}
.subscribe-form input {
  border: none;
  padding: 12px;
  flex: 1;
  font-size: 16px;
}
.subscribe-form button {
  background: #ffc107;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
}
.subscribe-form button img {
  width: 24px;
}
.footer-privacy {
  font-size: 12px;
  margin-top: 12px;
  color: #ccc;
}
.footer-privacy a {
  color: #ccc;
  text-decoration: underline;
}
.fb-page {
  margin-top: 15px;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 400px; /* Giới hạn chiều rộng tối đa */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng nhẹ */
}
/* Responsive: Tablet */
@media (max-width: 1024px) {
  .footer-container {
    gap: 24px;
    padding: 20px;
  }
  .subscribe-form {
    max-width: 100%;
  }
}

/* Responsive: Mobile */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 10px;
  }
  .footer-col {
    width: 100%;
    margin-bottom: 24px;
  }
  .social-icons a img {
    width: 28px;
  }
  .subscribe-form input,
  .subscribe-form button {
    padding: 10px;
    font-size: 14px;
  }
  .subscribe-form button img {
    width: 20px;
  }
}

/* Extra small devices */
@media (max-width: 480px) {
  .footer {
    padding: 30px 10px;
  }
  .footer-privacy {
    font-size: 11px;
  }
}

  /* =========================
    NEWS SECTION
  /* Header căn trái */
  .news-section {
    padding-left: 150px;
    background: #f8f9fa;
    font-family: 'Open Sans', sans-serif;
  }

  .news-title-center {
    margin-top: 30px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .news-tabs {
    display: flex;
    justify-content: left;
    gap: 16px;
    margin-bottom: 20px;
  }

  .news-tabs .tab {
    padding: 10px 20px;
    border: none;
    background-color: #ddd;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
  }

  .news-tabs .tab.active {
    background-color: #007bff;
    color: white;
  }

  .news-tabs-content {
    position: relative;
  }

  .tab-pane {
    display: none;
  }

  .tab-pane.active {
    display: block;
  }

  .news-list {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 12px;
  }

  .news-item {
    flex: 0 0 85%;
    max-width: 300px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
    padding: 15px;
    text-align: left;
    transition: transform 0.3s;
  }

  .news-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .news-item h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #007bff;
  }

  .news-item p {
    font-size: 14px;
    color: #555;
  }

  /* Mobile responsive tweaks */
  @media (max-width: 600px) {
    .news-item {
      flex: 0 0 90%;
    }
    .news-section {
    padding-left: 10px;
    background: #f8f9fa;
    font-family: 'Open Sans', sans-serif;
  }
  }



  /*Caurousel*/
  .carousel-section {
    padding: 10px 0;         /* Đã đúng, giữ nguyên */
    background-color: #E9ECEF;
    position: relative;
    z-index: 1;
    overflow: hidden;
  }

  .section-title {
    text-align: center;
    margin-bottom: 20px;     /* Đã đúng, giữ nguyên */
    margin-top: 10px;
  }
  .section-title h2 {
    font-size: 30px;
  }

  .carousel-container {
    max-width: 100%;
    overflow: hidden;
    position: relative;
  }

  .carousel-track {
    display: flex;
    width: 200%;
    animation: scroll 30s linear infinite;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-track img {
    width: 150px;
    height: auto;
    margin: 0 10px;
    flex-shrink: 0;
    object-fit: contain;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }


  @media (max-width: 768px) {
    .carousel-track img {
      width: 100px;
      margin: 0 5px;
    }
    .carousel-container {
      padding: 0 10px;
    }
  }

  /* XÓA HOẶC COMMENT tất cả các đoạn .carousel-section và .section-title khác trong file để tránh bị ghi đè! */

