<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nguyen Ngoc Thien Huong</title>
  
  <!-- Favicon -->
  <link rel="icon" href="/msc/assets/logo/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="16x16" href="/msc/assets/logo/favicon-16x16.png" type="image/png">
  <link rel="icon" sizes="32x32" href="/msc/assets/logo/favicon-32x32.png" type="image/png">
  <link rel="icon" sizes="192x192" href="/msc/assets/logo/android-chrome-192x192.png" type="image/png">
  <link rel="icon" sizes="512x512" href="/msc/assets/logo/android-chrome-512x512.png" type="image/png">
  <link rel="apple-touch-icon" href="/msc/assets/logo/apple-touch-icon.png">

  <!-- Manifest cho PWA -->
  <link rel="manifest" href="/msc/assets/logo/site.webmanifest">
  <link rel="stylesheet" href="../../css/cv.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<!-- Topbar -->
  <div class="topbar">
    <div class="topbar-right">
      <div class="topbar-left">
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197374.png" alt="en"> </a>
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197473.png" alt="vi"> </a>
      </div>
      <div class="d-flex">
        <a href="../../login.html" target="_blank">
          <button class="profile-btn">Login</button>
        </a>
        <a class="d-done" href="../../register.html" target="_blank">
          <button class="profile-btn">Register</button>
        </a>
        <a class="d-done" href="../../profile.html" target="_blank">
          <button class="profile-btn">Profile</button>
        </a>
      </div>
    </div>
  </div>

  <!-- Header + Navbar -->
  <header id="header">
    <div class="logo">
      <a href="../../index.html"><img src="../../msc/assets/logo/LogoMSC.webp" alt="MSC Logo" /></a>
    </div>
    <nav class="navbar">
      <div class="mobile-nav-toggle" id="mobile-toggle">
        <i class="bi bi-list"></i>
      </div>
      <ul class="nav-menu">
        <li><a href="../../trang-con/gioi-thieu.html">ABOUT</a></li>
        <li><a href="../../trang-con/dao-tao.html">TRAINING</a></li>
        <li><a href="../../trang-con/du-an.html">PROJECTS</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">PARTNERS</a></li>
        <li><a href="../../trang-con/chia-se.html">NEWS</a></li>
        <li><a href="../../trang-con/lien-he.html">CONTACT</a></li>
        
      </ul>
    </nav>
    <div class="mobile-overlay" id="mobile-overlay"></div>
  </header>

  <!-- Mobile Menu -->
  <div class="nav-mobile-menu" id="nav-mobile-menu">
    <div class="mobile-header">
      <span>MENU</span>
      <button id="mobile-close"><i class="bi bi-x-lg"></i></button>
    </div>
    <ul class="nav-mobile">
      <li><a href="../../trang-con/gioi-thieu.html">ABOUT</a></li>
        <li><a href="../../trang-con/dao-tao.html">TRAINING</a></li>
        <li><a href="../../trang-con/du-an.html">PROJECTS</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">PARTNERS</a></li>
        <li><a href="../../trang-con/lien-he.html">CONTACT</a></li>
        <li><a href="../../trang-con/chia-se.html">NEWS</a></li>
    </ul>
  </div>

  <!-- Floating Contact Icons -->
  <div class="floating-contact">
    <a href="https://www.facebook.com/msc.edu.vn" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/fb.png" alt="Facebook">
    </a>
    <a href="https://zalo.me/g/acumou501" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/zalo.webp" alt="Zalo">
    </a>
    <a href="" id="back-to-top" class="back-to-top">
      <i class="bi bi-arrow-up"></i>
    </a>
  </div>
  <!-- Hero Section -->
<section class="profile-hero-full">
  <div class="profile-hero-actions">
    <button class="btn-nav" onclick="window.location.href='nnth.html'">VI</button>
    <button class="btn-nav secondary" onclick="window.location.href='../../trang-con/mscer.html'">Back to MSCer Page</button>
  </div>
  <div class="profile-hero-content">
    <img src="../../msc/assets/members/NNTH.webp" alt="Nguyen Ngoc Thien Huong" class="profile-img" />
    <h1>NGUYEN NGOC THIEN HUONG</h1>
    <p>E-Commerce Student | HCMC University of Technology</p>
     <div class="qr-box">
      <img src="../../msc/assets/QR/hclQR.png" alt="QR Code" class="qr-img" />
    </div>
  </div>
</section>

<section data-aos="fade-up">
  <h2>I. PERSONAL INFORMATION</h2>
  <ul>
    <li><strong>Full name:</strong> NGUYEN NGOC THIEN HUONG</li>
    <li><strong>Date of birth:</strong> 03/05/2004</li>
    <li><strong>Phone:</strong> 077 2232 650</li>
    <li><strong>Email:</strong> hwgthieen@gmail.com</li>
    <li><strong>Address:</strong> 341/44, Xo Viet Nghe Tinh St., Ward 24, Binh Thanh Dist., HCMC</li>
  </ul>

  <h2>II. EDUCATION</h2>
  <ul>
    <li>10/2022 - Present: HCMC University of Technology (HUTECH)</li>
    <li>Major: E-Commerce</li>
    <li>3rd-year student</li>
    <li>11/2023: Certificate in Applied Informatics</li>
  </ul>

  <h2>III. ACTIVITIES</h2>
  <ul>
    <li>Exam Season Support Campaign 2023</li>
    <li>Green Summer Campaign 2023</li>
    <li>Korean Cultural Festival 2023</li>
    <li>Spring Volunteer Campaign 2024</li>
    <li>Green Summer Campaign 2024</li>
  </ul>

  <h2>IV. EXPERIENCE</h2>
  <ul>
    <li>4/2023: Internship at ITECHCO - Designed training scenarios for soft skills courses</li>
  </ul>

  <h2>V. SKILLS</h2>
  <ul>
    <li>Creative Thinking</li>
    <li>Time Management</li>
  </ul>

  <h2>VI. HIGHLIGHTS</h2>
  <ul>
    <li>Teamwork: 81%</li>
    <li>Office IT (Word, Excel, PowerPoint): 75%</li>
    <li>Presentation: 66%</li>
    <li>Communication: 79%</li>
  </ul>
</section>

<div style="text-align:center; margin-bottom: 3rem;">
  <a href="../../index.html" class="btn">Back to Home</a>
</div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <img src="../../msc/assets/logo/logo.png" alt="msc Logo" class="footer-logo" />
        <p class="footer-sub">279 Nguyen Tri Phuong, District 10, Ho Chi Minh City</p>
        <p class="footer-sub">Phone: (+84) 329 381 489</p>
        <p class="footer-sub">Email: info@msc.edu.vn</p>
        <p class="footer-sub">© 2025 MSC Center. Developed by 
          <br> IT Department</p>
      </div>
      <div class="footer-col">
        <h4>Connect with Us</h4>
        <div class="social-icons">
          <a href="https://www.facebook.com/msc.edu.vn"><img src="../../msc/assets/logo/fb.png" alt="Facebook" /></a>
          <a href="#"><img src="../../msc/assets/logo/ytb copy.png" alt="YouTube" /></a>
          <a href="https://zalo.me/g/acumou501"><img src="../../msc/assets/logo/zalo.webp" alt="Zalo" /></a>
        </div>
        <!-- Facebook Fanpage -->
        <div class="fb-page" data-href="https://www.facebook.com/msc.edu.vn" data-tabs="timeline" data-width="300"
          data-height="130" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
          data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/msc.edu.vn" class="fb-xfbml-parse-ignore">
            <a href="https://www.facebook.com/msc.edu.vn">MSC Vietnam</a>
          </blockquote>
        </div>
      </div>
      <div class="footer-col">
        <h4>Subscribe for the Latest News from MSC</h4>
        <form class="subscribe-form">
          <input type="email" placeholder="Your Email" required />
          <button type="submit">
            <img src="../../msc/assets/send.png" alt="Send" />
          </button>
        </form>
      </div>
    </div>
  </footer>

  <!-- Facebook SDK -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v22.0"
    nonce="abc123"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="../../js/nogallary.js"></script>
</body>
</html>
