<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
  <link rel="icon" href="/msc/assets/logo/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="16x16" href="/msc/assets/logo/favicon-16x16.png" type="image/png">
  <link rel="icon" sizes="32x32" href="/msc/assets/logo/favicon-32x32.png" type="image/png">
  <link rel="icon" sizes="192x192" href="/msc/assets/logo/android-chrome-192x192.png" type="image/png">
  <link rel="icon" sizes="512x512" href="/msc/assets/logo/android-chrome-512x512.png" type="image/png">
  <link rel="apple-touch-icon" href="/msc/assets/logo/apple-touch-icon.png">

  <!-- Manifest cho PWA -->
  <link rel="manifest" href="/msc/assets/logo/site.webmanifest">

  <!-- SEO & Social Media -->
  <link rel="canonical" href="https://msc.edu.vn/">
  <meta property="og:title" content="Dr. Phan Huỳnh Anh - Chủ tịch HĐQT Công ty Smentor | CEO Quỹ FFVM | Giảng viên Đại học">
  <meta property="og:description" content="Mentor Phan Huỳnh Anh - người truyền cảm hứng và kiến tạo thế hệ lãnh đạo trẻ qua giáo dục và khởi nghiệp.">
  <meta property="og:image" content="https://msc.edu.vn/msc/assets/logo/logo.png">
  <meta property="og:url" content="https://msc.edu.vn/">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dr. Phan Huỳnh Anh - Chủ tịch Smentor, CEO FFVM">
  <meta name="twitter:description" content="Mentor và giảng viên đại học với tầm nhìn kiến tạo giá trị bền vững.">
  <meta name="twitter:image" content="https://msc.edu.vn/msc/assets/logo/logo.png">

  <!-- Tiêu đề trang -->
  <title>Phan Huỳnh Anh </title>

  <!-- CSS -->
  <link rel="stylesheet" href="../css/mscer.css" />
  <link rel="stylesheet" href="../../css/cv.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>


<body>
   <!-- Topbar -->
  <div class="topbar">
    <div class="topbar-right">
      <div class="topbar-left">
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197473.png" alt="vi"> </a>
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197374.png" alt="en"> </a>
      </div>
      <div class="d-flex">
        <a href="../../login.html" target="_blank">
          <button class="profile-btn">Đăng Nhập</button>
        </a>
        <a class="d-done" href="../../register.html" target="_blank">
          <button class="profile-btn">Đăng Ký</button>
        </a>
        <a class="d-done" href="../../profile.html" target="_blank">
          <button class="profile-btn">Hồ sơ năng lực</button>
        </a>
      </div>
    </div>
  </div>

  <!-- Header + Navbar -->
  <header id="header">
    <div class="logo">
      <a href="../../index.html"><img src="../../msc/assets/logo/LogoMSC.webp" alt="MSC Logo" /></a>
    </div>
    <nav class="navbar">
      <div class="mobile-nav-toggle" id="mobile-toggle">
        <i class="bi bi-list"></i>
      </div>
      <ul class="nav-menu">
        <li><a href="../../trang-con/gioi-thieu.html">GIỚI THIỆU</a></li>
        <li><a href="../../trang-con/dao-tao.html">ĐÀO TẠO</a></li>
        <li><a href="../../trang-con/du-an.html">DỰ ÁN</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">ĐỒNG HÀNH</a></li>
        <li><a href="../../trang-con/lien-he.html">LIÊN HỆ</a></li>
         <li><a href="../../trang-con/chia-se.html">CHIA SẺ</a></li>
      </ul>
    </nav>
    <div class="mobile-overlay" id="mobile-overlay"></div>
  </header>

  <!-- Menu Mobile -->
  <div class="nav-mobile-menu" id="nav-mobile-menu">
    <div class="mobile-header">
      <span>MENU</span>
      <button id="mobile-close"><i class="bi bi-x-lg"></i></button>
    </div>
    <ul class="nav-mobile">
       <li><a href="../../trang-con/gioi-thieu.html">GIỚI THIỆU</a></li>
        <li><a href="../../trang-con/dao-tao.html">ĐÀO TẠO</a></li>
        <li><a href="../../trang-con/du-an.html">DỰ ÁN</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">ĐỒNG HÀNH</a></li>
        <li><a href="../../trang-con/lien-he.html">LIÊN HỆ</a></li>
         <li><a href="../../trang-con/chia-se.html">CHIA SẺ</a></li>
    </ul>
  </div>

  <!-- icon-->
  <div class="floating-contact">
    <a href="https://www.facebook.com/msc.edu.vn" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/fb.png" alt="Facebook">
    </a>
  <!--  <a href="#" class="contact-btn call-btn">
      <img src="msc/assets/logo/ytb copy.png" alt=" Youtube">
    </a>-->
  <!--  <a href="#" class="contact-btn zalo-btn" target="_blank">
      <img src="msc/assets/logo/tiktok.png" alt="TikTok">
    </a>-->
    <a href="https://zalo.me/g/acumou501" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/zalo.webp" alt="Zalo">
    </a>
    <a href="" id="back-to-top" class="back-to-top">

  <i class="bi bi-arrow-up"></i>
    </a>
  </div>



  <!-- Section chứa ảnh + tên + chức danh -->

<section class="profile-hero-full">
  <div class="profile-hero-actions">
    <button class="btn-nav" onclick="window.location.href='pha_us.html'">EN</button>
    <button class="btn-nav secondary" onclick="window.location.href='../../trang-con/mentor.html'">Về Trang Mentors</button>
  </div>

  <div class="profile-hero-content">
    <img src="../../msc/assets/members/PHAvuong.jpg" alt="Phan Huỳnh Anh" class="profile-img" />
    <h1>Dr. Phan Huỳnh Anh</h1>
    <p>Chủ tịch HĐQT Công ty Smentor | CEO Quỹ FFVM | Giảng viên Đại học</p>
    
    <div class="qr-box">
      <img src="../../msc/assets/QR/phaQR.png" alt="QR Code" class="qr-img" />
    </div>
  </div>
</section>
<!-- Section thông tin cá nhân -->
	  <section data-aos="fade-up">
  <h2>Thông tin cá nhân</h2>
  <ul>
    <li><strong>Họ và tên:</strong> Phan Huỳnh Anh</li>
    <li><strong>Năm sinh:</strong> 15/04/1984</li>
    <li><strong>Giới tính:</strong> Nam</li>
    <li><strong>Học vị:</strong> Tiến sĩ (2019)</li>
    <li><strong>Điện thoại:</strong> 0848841504</li>
    <li><strong>Email:</strong> anhph@ueh.edu.vn</li>
    <li><strong>Website:</strong> phanhuynhanh.com</li>
  </ul>

  <h2>Tổ chức làm việc</h2>
  <ul>
    <li>Giảng viên Đại học UEH</li>
    <li>Giảng viên khởi nghiệp quốc gia (VCCI)</li>
    <li>Founder Viện Việt Nam Bách Nghệ Thực Hành (Smentor)</li>
    <li>Founder VSM – Vietnam Student Marathon</li>
    <li>Founder/CEO Quỹ FFVN</li>
  </ul>

  <h2>Bằng cấp và chuyên môn</h2>
  <ul>
    <li>Cử nhân Công nghệ Thông tin</li>
    <li>Cử nhân Kinh tế</li>
    <li>Thạc sĩ Kinh tế</li>
    <li>Tiến sĩ Kinh tế</li>
    <li>Chuyên viên Microsoft (MCSE)</li>
    <li>Chuyên viên Cisco (CCNP)</li>
    <li>Giảng viên Khởi nghiệp Quốc gia (VCCI)</li>
  </ul>

  <h2>Quá trình và đơn vị công tác</h2>
  <ul>
    <li>2007–2008: Nhân viên IT – Ngân hàng Sacombank</li>
    <li>2008–2012: Trưởng phòng IT & Kinh doanh online – Vietmark</li>
    <li>2013–2017: Giám đốc Marketing – Exotic Việt Nam</li>
    <li>2017–2019: Giám đốc Điều hành – Smentor</li>
    <li>2017–2020: Giám đốc Đào tạo & Marketing – Happyland Vietnam</li>
    <li>2019–nay: Chủ tịch HĐQT – Smentor</li>
    <li>2019–2022: Viện trưởng – Viện Việt Nam Bách Nghệ Thực Hành</li>
    <li>2017–nay: Giảng viên – Hội đồng Khởi nghiệp Quốc gia (VCCI)</li>
    <li>2020–nay: Giảng viên – Đại học UEH</li>
    <li>2022–nay: Founder – Vietnam Student Marathon</li>
    <li>2023–nay: Founder/CEO – Quỹ FFVN</li>
  </ul>

<h2>Bộ môn giảng dạy và nghiên cứu</h2>
<ul>
  <li>Bộ môn kỹ năng mềm</li>
  <li>Quản trị và khởi nghiệp</li>
  <li>Giao tiếp kinh doanh</li>
  <li>Kỹ năng sales và marketing</li>
  <li>Kỹ năng lập kế hoạch và thực thi</li>
  <li>Khởi nghiệp số - Kinh tế số</li>
  <li>Khởi nghiệp và đổi mới sáng tạo</li>
  <li>Ứng dụng công nghệ 4.0 trong khởi nghiệp</li>
  <li>Xây dựng nhân sự kế thừa</li>
  <li>Thẩm định dự án</li>
  <li>Quản lý dự án</li>
</ul>


  <h2>Các công trình áp dụng thực tiễn</h2>
  <ul>
    <li>Chương trình học kỳ doanh nghiệp – 50 doanh nghiệp tham gia (2018–2020)</li>
    <li>Chương trình Mentoring – 10 doanh nghiệp, 5 trường đại học tham gia (2019–nay)</li>
    <li>Kỹ năng định vị bản thân – UEH (2019–nay)</li>
    <li>Kỹ năng định vị doanh nghiệp – Viện Việt Nam Bách Nghệ Thực Hành (2019–nay)</li>
    <li>Cổ tháp bảo vật – tinh hoa giá trị Việt – KDL Happyland Long An (2019–nay)</li>
  </ul>

  <h2>Đề tài và dự án nghiên cứu</h2>
  <ul>
    <li>Xúc tiến du lịch tỉnh Long An (2018–2019) – Cấp tỉnh – Đã nghiệm thu</li>
    <li>Xúc tiến du lịch đêm Sóc Trăng, Bà Rịa - Vũng Tàu, Kiên Giang... (2020–nay) – Cấp tỉnh – Chưa nghiệm thu</li>
    <li>Giảng viên nguồn/Ủy viên Hội đồng Khởi nghiệp quốc gia (VCCI) – (2017–nay) – Quốc gia – Đã nghiệm thu</li>
    <li>Ban chấp hành Hiệp hội Du lịch Việt Nam – (2015–nay) – Quốc gia – Đã nghiệm thu</li>
    <li>CLB Giám đốc Sales & Marketing Việt Nam – (2017–nay) – Quốc gia – Đã nghiệm thu</li>
  </ul>

  <h2>Giải thưởng</h2>
  <ul>
    <li>Bằng khen của Trung Ương Hội Kỷ lục gia Việt Nam – 2019</li>
    <li>Bằng khen của Cục Sở hữu Trí tuệ Việt Nam – 2019</li>
    <li>Giấy khen của HĐ Khởi nghiệp Quốc gia (VCCI) – 2019, 2020, 2021</li>
  </ul>

  <h2>Thành tựu KH&CN và sản xuất kinh doanh</h2>
  <ul>
    <li>Đồng sáng lập Exotic Vietnam – chuyên Teambuilding, MICE, Travel (2013)</li>
    <li>Đồng sáng lập Smentor – mô hình Mentoring For Success (2017)</li>
    <li>Đồng sáng lập Viện Việt Nam Bách Nghệ Thực Hành – Bộ KH&CN (2019)</li>
    <li>Đồng sáng lập công ty cổ phần Smar – giải pháp marketing (2020)</li>
    <li>Người sáng lập CLB Action Media – sản phẩm media B2B (2017)</li>
    <li>Đồng sáng lập SRun Vietnam – đơn vị quản lý giải chạy (2023)</li>
    <li>Người sáng lập giải chạy Vietnam Student Marathon – dành cho sinh viên (2022)</li>
  </ul>
</section>


	  <div style="text-align:center; margin-bottom: 3rem;">
		<a href="../../index.html" class="btn">Về Trang Chủ</a>
	  </div>
<!-- THƯ VIỆN ẢNH -->
<section id="gallery" class="gallery section">
  <div class="gallery-header">
  <h2>THƯ VIỆN ẢNH DỰ ÁN</h2>
</div>


  <div class="gallery-container">
    <div class="gallery-grid">
      <div class="gallery-item"><img src="../../msc/assets/photos/1.webp" alt="Event 1"></div>
      <div class="gallery-item"><img src="../../msc/assets/photos/2.webp" alt="Event 2"></div>
      <div class="gallery-item"><img src="../../msc/assets/photos/3.webp" alt="Event 3"></div>
      <div class="gallery-item"><img src="../../msc/assets/photos/4.webp" alt="Event 4"></div>
      <div class="gallery-item"><img src="../../msc/assets/photos/5.webp" alt="Event 5"></div>
    </div>
  </div>
</section>

<!-- Lightbox chỉ 1 lần duy nhất -->
<div class="lightbox" id="lightbox">
  <span class="close-btn" id="closeLightbox">&times;</span>
  <span class="nav-btn prev" id="prevBtn">&#10094;</span>
  <img src="" alt="Lightbox Image" id="lightboxImg" />
  <span class="nav-btn next" id="nextBtn">&#10095;</span>
</div>


  
	  <!--Footer-->
		<footer class="footer">
		  <div class="footer-container">
			<div class="footer-col">
			  <img src="../../msc/assets/logo/logo.png" alt="msc Logo" class="footer-logo" />
			  <p class="footer-sub">279 Nguyễn Tri Phương, Quận 10, TP.Hồ Chí Minh</p>
			  <p class="footer-sub">Điện Thoại: (+84) 329 381 489</p>
			  <p class="footer-sub">Email: info@msc.edu.vn</p>
			  <p class="footer-sub">© 2025 MSC Center. Phát triển bởi 
				<br> Phòng Công nghệ thông tin</p>

			</div>

			<div class="footer-col">
			  <h4>Kết nối với chúng tôi</h4>
			  <div class="social-icons">
				<a href="https://www.facebook.com/msc.edu.vn"><img src="../../msc/assets/logo/fb.png" alt="Facebook" /></a>
				<a href="#"><img src="../../msc/assets/logo/ytb copy.png" alt="YouTube" /></a>
				<a href="https://zalo.me/g/acumou501"><img src="../../msc/assets/logo/zalo.webp" alt="Youtube" /></a>
			  </div>

			  <!-- Fanpage Facebook -->
			  <div class="fb-page" data-href="https://www.facebook.com/msc.edu.vn" data-tabs="timeline" data-width="300"
				data-height="130" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
				data-show-facepile="true">
				<blockquote cite="https://www.facebook.com/msc.edu.vn" class="fb-xfbml-parse-ignore">
				  <a href="https://www.facebook.com/msc.edu.vn">MSC Việt Nam</a>
				</blockquote>
			  </div>
			</div>

			<div class="footer-col">
			  <h4>Đăng ký nhận tin tức mới nhất từ MSC</h4>
			  <form class="subscribe-form">
				<input type="email" placeholder="Email của bạn" required />
				<button type="submit">
				  <img src="../../msc/assets/send.png" alt="Gửi" />
				</button>
			  </form>
			</div>

		  </div>
		</footer>

		<!-- SDK Facebook -->
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v22.0"
		  nonce="abc123"></script>


	  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../../js/cv.js"></script>
	  <script>
      
		AOS.init();
	  </script>
	</body>

	</html>
