<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
  <link rel="icon" href="/msc/assets/logo/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="16x16" href="/msc/assets/logo/favicon-16x16.png" type="image/png">
  <link rel="icon" sizes="32x32" href="/msc/assets/logo/favicon-32x32.png" type="image/png">
  <link rel="icon" sizes="192x192" href="/msc/assets/logo/android-chrome-192x192.png" type="image/png">
  <link rel="icon" sizes="512x512" href="/msc/assets/logo/android-chrome-512x512.png" type="image/png">
  <link rel="apple-touch-icon" href="/msc/assets/logo/apple-touch-icon.png">

  <!-- Manifest cho PWA -->
  <link rel="manifest" href="/msc/assets/logo/site.webmanifest">

  <!-- SEO & Social Media -->
  <link rel="canonical" href="https://msc.edu.vn/">
  <meta property="og:title" content="Dr. Phan Huỳnh Anh - Chủ tịch HĐQT Công ty Smentor | CEO Quỹ FFVM | Giảng viên Đại học">
  <meta property="og:description" content="Mentor Phan Huỳnh Anh - người truyền cảm hứng và kiến tạo thế hệ lãnh đạo trẻ qua giáo dục và khởi nghiệp.">
  <meta property="og:image" content="https://msc.edu.vn/msc/assets/logo/logo.png">
  <meta property="og:url" content="https://msc.edu.vn/">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dr. Phan Huỳnh Anh - Chủ tịch Smentor, CEO FFVM">
  <meta name="twitter:description" content="Mentor và giảng viên đại học với tầm nhìn kiến tạo giá trị bền vững.">
  <meta name="twitter:image" content="https://msc.edu.vn/msc/assets/logo/logo.png">

  <!-- Tiêu đề trang -->
  <title>Phan Huynh Anh</title>

  <!-- CSS -->
  <link rel="stylesheet" href="../css/mscer.css" />
  <link rel="stylesheet" href="../../css/cv.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<body>
 <!-- Topbar -->
  <div class="topbar">
    <div class="topbar-right">
      <div class="topbar-left">
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197374.png" alt="en"> </a>
        <a class="lang-btn"><img src="https://cdn-icons-png.flaticon.com/512/197/197473.png" alt="vi"> </a>
      </div>
      <div class="d-flex">
        <a href="../../login.html" target="_blank">
          <button class="profile-btn">Login</button>
        </a>
        <a class="d-done" href="../../register.html" target="_blank">
          <button class="profile-btn">Register</button>
        </a>
        <a class="d-done" href="../../profile.html" target="_blank">
          <button class="profile-btn">Profile</button>
        </a>
      </div>
    </div>
  </div>

  <!-- Header + Navbar -->
  <header id="header">
    <div class="logo">
      <a href="../../index.html"><img src="../../msc/assets/logo/LogoMSC.webp" alt="MSC Logo" /></a>
    </div>
    <nav class="navbar">
      <div class="mobile-nav-toggle" id="mobile-toggle">
        <i class="bi bi-list"></i>
      </div>
      <ul class="nav-menu">
        <li><a href="../../trang-con/gioi-thieu.html">ABOUT</a></li>
        <li><a href="../../trang-con/dao-tao.html">TRAINING</a></li>
        <li><a href="../../trang-con/du-an.html">PROJECTS</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">PARTNERS</a></li>
        <li><a href="../../trang-con/lien-he.html">CONTACT</a></li>
        <li><a href="../../trang-con/chia-se.html">NEWS</a></li>
      </ul>
    </nav>
    <div class="mobile-overlay" id="mobile-overlay"></div>
  </header>

  <!-- Mobile Menu -->
  <div class="nav-mobile-menu" id="nav-mobile-menu">
    <div class="mobile-header">
      <span>MENU</span>
      <button id="mobile-close"><i class="bi bi-x-lg"></i></button>
    </div>
    <ul class="nav-mobile">
      <li><a href="../../trang-con/gioi-thieu.html">ABOUT</a></li>
        <li><a href="../../trang-con/dao-tao.html">TRAINING</a></li>
        <li><a href="../../trang-con/du-an.html">PROJECTS</a></li>
        <li><a href="../../trang-con/mentor.html">MENTORS</a></li>
        <li><a href="../../trang-con/mscer.html">MSCer</a></li>
        <li><a href="../../trang-con/dong-hanh.html">PARTNERS</a></li>
        <li><a href="../../trang-con/lien-he.html">CONTACT</a></li>
        <li><a href="../../trang-con/chia-se.html">NEWS</a></li>
    </ul>
  </div>
  <!-- Floating Contact Icons -->
  <div class="floating-contact">
    <a href="https://www.facebook.com/msc.edu.vn" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/fb.png" alt="Facebook">
    </a>
    <a href="https://zalo.me/g/acumou501" class="contact-btn fb-btn" target="_blank">
      <img src="../../msc/assets/logo/zalo.webp" alt="Zalo">
    </a>
    <a href="" id="back-to-top" class="back-to-top">
      <i class="bi bi-arrow-up"></i>
    </a>
  </div>

  <!-- Hero Section with Actions -->
<section class="profile-hero-full">
  <div class="profile-hero-actions">
    <button class="btn-nav" onclick="window.location.href='pha.html'">VN</button>
    <button class="btn-nav secondary" onclick="window.location.href='../../trang-con/mentor.html'">Back to Mentors Page</button>
  </div>
  <div class="profile-hero-content">
    <img src="../../msc/assets/members/PHAvuong.jpg" alt="Phan Huỳnh Anh" class="profile-img" />
    <h1>Dr. Phan Huỳnh Anh</h1>
    <p>Lecturer at UEH University | Startup Expert | Education Innovator</p>

      <div class="qr-box">
      <img src="../../msc/assets/QR/phaQR.png" alt="QR Code" class="qr-img" />
    </div>
  </div>
</section>

<section data-aos="fade-up">
<h2>Personal Information</h2>
<ul>
  <li><strong>Full Name:</strong> Phan Huynh Anh</li>
  <li><strong>Date of Birth:</strong> April 15, 1984</li>
  <li><strong>Gender:</strong> Male</li>
  <li><strong>Degree:</strong> Doctorate (2019)</li>
  <li><strong>Phone:</strong> 0848841504</li>
  <li><strong>Email:</strong> anhph@ueh.edu.vn</li>
  <li><strong>Website:</strong> <a href="http://phanhuynhanh.com">phanhuynhanh.com</a></li>
</ul>

<h2>Affiliated Organizations</h2>
<ul>
  <li>Lecturer at UEH University</li>
  <li>National Startup Lecturer (VCCI)</li>
  <li>Founder of the Vietnam Practical Arts Institute (Smentor)</li>
  <li>Founder of VSM – Vietnam Student Marathon</li>
  <li>Founder/CEO of FFVN Fund</li>
</ul>

<h2>Qualifications and Expertise</h2>
<ul>
  <li>Bachelor of Information Technology</li>
  <li>Bachelor of Economics</li>
  <li>Master of Economics</li>
  <li>Doctor of Economics</li>
  <li>Microsoft Certified Systems Engineer (MCSE)</li>
  <li>Cisco Certified Network Professional (CCNP)</li>
  <li>National Startup Lecturer (VCCI)</li>
</ul>

<h2>Career History</h2>
<ul>
  <li>2007–2008: IT Staff – Sacombank</li>
  <li>2008–2012: Head of IT & Online Business – Vietmark</li>
  <li>2013–2017: Marketing Director – Exotic Vietnam</li>
  <li>2017–2019: CEO – Smentor</li>
  <li>2017–2020: Director of Training & Marketing – Happyland Vietnam</li>
  <li>2019–present: Chairman of the Board – Smentor</li>
  <li>2019–2022: Director – Vietnam Practical Arts Institute</li>
  <li>2017–present: Lecturer – National Startup Council (VCCI)</li>
  <li>2020–present: Lecturer – UEH University</li>
  <li>2022–present: Founder – Vietnam Student Marathon</li>
  <li>2023–present: Founder/CEO – FFVN Fund</li>
</ul>

<h2>Departments in Charge of Teaching and Research</h2>
<ul>
  <li>Soft Skills Department</li>
  <li>Entrepreneurship and Management</li>
  <li>Business Communication</li>
  <li>Sales and Marketing Skills</li>
  <li>Planning and Execution Skills</li>
  <li>Digital Entrepreneurship and Digital Economy</li>
  <li>Entrepreneurship and Innovation</li>
  <li>Application of Industry 4.0 in Entrepreneurship</li>
  <li>Succession Planning and Talent Development</li>
  <li>Project Evaluation</li>
  <li>Project Management</li>
</ul>


<h2>Practical Applications</h2>
<ul>
  <li>Business Semester Program – 50 participating companies (2018–2020)</li>
  <li>Mentoring Program – 10 companies, 5 universities (2019–present)</li>
  <li>Self-Positioning Skills – UEH (2019–present)</li>
  <li>Business Positioning Skills – Vietnam Practical Arts Institute (2019–present)</li>
  <li>Sacred Tower of Treasures – Vietnamese Cultural Essence – Happyland Long An (2019–present)</li>
</ul>

<h2>Research Topics and Projects</h2>
<ul>
  <li>Tourism Promotion in Long An Province (2018–2019) – Provincial level – Completed</li>
  <li>Night Tourism Promotion in Soc Trang, Ba Ria - Vung Tau, Kien Giang... (2020–present) – Provincial level – Ongoing</li>
  <li>Key Lecturer/Member of National Startup Council (VCCI) (2017–present) – National level – Completed</li>
  <li>Executive Member – Vietnam Tourism Association (2015–present) – National level – Completed</li>
  <li>Member – Vietnam Sales & Marketing Executive Club (2017–present) – National level – Completed</li>
</ul>

<h2>Awards</h2>
<ul>
  <li>Certificate of Merit – Vietnam Record Association (2019)</li>
  <li>Certificate of Merit – Vietnam Intellectual Property Office (2019)</li>
  <li>Certificate of Merit – National Startup Council (2019, 2020, 2021)</li>
</ul>

<h2>Science, Technology, and Business Achievements</h2>
<ul>
  <li>Co-founder of Exotic Vietnam – Teambuilding, MICE, Travel (2013)</li>
  <li>Co-founder of Smentor – Mentoring For Success Model (2017)</li>
  <li>Co-founder of Vietnam Practical Arts Institute – Ministry of Science & Technology (2019)</li>
  <li>Co-founder of Smar Corporation – Marketing Solutions (2020)</li>
  <li>Founder of Action Media Club – B2B Media Products (2017)</li>
  <li>Co-founder of SRun Vietnam – Race Management Unit (2023)</li>
  <li>Founder of Vietnam Student Marathon – for University Students (2022)</li>
</ul>

</section>

<div style="text-align:center; margin-bottom: 3rem;">
  <a href="../../index.html" class="btn">Back to Home</a>
</div>
<!-- THƯ VIỆN ẢNH -->
<section id="gallery" class="gallery section">
  <div class="gallery-header">
  <h2>THƯ VIỆN ẢNH DỰ ÁN</h2>
</div>


  <div class="gallery-container">
    <div class="gallery-grid">
      <div class="gallery-item"><img src="../../msc/assets/photos/1.webp" alt="Event 1"></div>
      <div class="gallery-item"><img src="../../msc/assets/photos/2.webp" alt="Event 2"></div>
      <div class="gallery-item"><img src="../../msc/assets/photos/3.webp" alt="Event 3"></div>
      <div class="gallery-item"><img src="../../msc/assets/photos/4.webp" alt="Event 4"></div>
      <div class="gallery-item"><img src="../../msc/assets/photos/5.webp" alt="Event 5"></div>
    </div>
  </div>
</section>

<!-- Lightbox chỉ 1 lần duy nhất -->
<div class="lightbox" id="lightbox">
  <span class="close-btn" id="closeLightbox">&times;</span>
  <span class="nav-btn prev" id="prevBtn">&#10094;</span>
  <img src="" alt="Lightbox Image" id="lightboxImg" />
  <span class="nav-btn next" id="nextBtn">&#10095;</span>
</div>

  <!--Footer-->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <img src="../../msc/assets/logo/logo.png" alt="msc Logo" class="footer-logo" />
        <p class="footer-sub">279 Nguyen Tri Phuong, District 10, Ho Chi Minh City</p>
        <p class="footer-sub">Phone: (+84) 329 381 489</p>
        <p class="footer-sub">Email: info@msc.edu.vn</p>
        <p class="footer-sub">© 2025 MSC Center. Developed by 
          <br> IT Department</p>
      </div>
      <div class="footer-col">
        <h4>Connect with Us</h4>
        <div class="social-icons">
          <a href="https://www.facebook.com/msc.edu.vn"><img src="../../msc/assets/logo/fb.png" alt="Facebook" /></a>
          <a href="#"><img src="../../msc/assets/logo/ytb copy.png" alt="YouTube" /></a>
          <a href="https://zalo.me/g/acumou501"><img src="../../msc/assets/logo/zalo.webp" alt="Zalo" /></a>
        </div>
        <!-- Facebook Fanpage -->
        <div class="fb-page" data-href="https://www.facebook.com/msc.edu.vn" data-tabs="timeline" data-width="300"
          data-height="130" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
          data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/msc.edu.vn" class="fb-xfbml-parse-ignore">
            <a href="https://www.facebook.com/msc.edu.vn">MSC Vietnam</a>
          </blockquote>
        </div>
      </div>
      <div class="footer-col">
        <h4>Subscribe for the Latest News from MSC</h4>
        <form class="subscribe-form">
          <input type="email" placeholder="Your Email" required />
          <button type="submit">
            <img src="../../msc/assets/send.png" alt="Send" />
          </button>
        </form>
      </div>
    </div>
  </footer>

  <!-- Facebook SDK -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v22.0"
    nonce="abc123"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../../js/cv.js"></script>
  <script>
    AOS.init();
  </script>
  <script>

  </script>
</body>

</html>
